-- ══════════════════════════════════════════════════════════════
--  AXIUI LIBRARY (Fully Restored + Showcase Compatibility)
-- ══════════════════════════════════════════════════════════════

local Library = {
    _VERSION = "3.0.0",
    _connections = {},
    _windows = {},
    _unloadFns = {},
    _keybinds = {},
    _keybindListenersReady = false,
    Unloaded = false,
    _configFolder = "AxiUI",
    Managers = {},
    Sounds = {
        Toggle  = 0,
        Click   = 0,
        Notify  = 0,
        Hover   = 0,
        Open    = 0,
    }
}
Library.__index = Library

-- ── Services & Environment ────────────────────────────────────
local function _svc(name)
    local ok, s = pcall(function() return game:GetService(name) end)
    return ok and s or nil
end

local Players            = _svc("Players")
local UIS                = _svc("UserInputService")
local TweenService       = _svc("TweenService")
local RunService         = _svc("RunService")
local CoreGui            = _svc("CoreGui")
local HttpService        = _svc("HttpService")
local SoundService       = _svc("SoundService")
local Debris             = _svc("Debris")

local _env = (typeof(getgenv) == "function" and getgenv()) or _G
_env.Toggles = _env.Toggles or {}
_env.Options = _env.Options or {}
local Toggles = _env.Toggles
local Options = _env.Options

-- ── Themes ────────────────────────────────────────────────────
local Theme = {
    Background  = Color3.fromRGB(10,  10,  18),
    Panel       = Color3.fromRGB(16,  16,  28),
    PanelAlt    = Color3.fromRGB(22,  22,  38),
    PanelDeep   = Color3.fromRGB(13,  13,  23),
    Element     = Color3.fromRGB(28,  28,  48),
    ElementHov  = Color3.fromRGB(36,  36,  62),
    ElementAct  = Color3.fromRGB(44,  44,  74),
    Accent      = Color3.fromRGB(82,  210, 255),
    AccentDim   = Color3.fromRGB(40,  120, 160),
    AccentGlow  = Color3.fromRGB(120, 230, 255),
    Violet      = Color3.fromRGB(140, 100, 255),
    VioletDim   = Color3.fromRGB(80,  55,  160),
    Gold        = Color3.fromRGB(255, 200, 80),
    Text        = Color3.fromRGB(225, 225, 240),
    SubText     = Color3.fromRGB(130, 130, 165),
    MutedText   = Color3.fromRGB(70,  70,  100),
    Border      = Color3.fromRGB(42,  42,  70),
    BorderBright= Color3.fromRGB(65,  65,  100),
    ToggleOff   = Color3.fromRGB(44,  44,  72),
    ToggleOn    = Color3.fromRGB(82,  210, 255),
    SliderTrack = Color3.fromRGB(28,  28,  50),
    SliderFill  = Color3.fromRGB(82,  210, 255),
    SliderKnob  = Color3.fromRGB(240, 240, 255),
    Danger      = Color3.fromRGB(240, 72,  72),
    Success     = Color3.fromRGB(72,  215, 135),
    Warning     = Color3.fromRGB(255, 200, 70),
    Info        = Color3.fromRGB(82,  210, 255),
    White       = Color3.fromRGB(255, 255, 255),
    Black       = Color3.fromRGB(0,   0,   0),
    Transparent = Color3.fromRGB(0,   0,   0),
    TitleLeft   = Color3.fromRGB(18,  18,  34),
    TitleRight  = Color3.fromRGB(24,  16,  44),
}

local Themes = { Default = (function() local t={} for k,v in pairs(Theme) do t[k]=v end return t end)() }
Library._theme = Theme

-- ── Utilities ─────────────────────────────────────────────────
local function Tween(obj, props, t, style, dir)
    if not TweenService then return end
    local tw = TweenService:Create(obj, TweenInfo.new(t or 0.12, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out), props)
    tw:Play(); return tw
end

local function New(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do if k ~= "Parent" then inst[k] = v end end
    for _, c in ipairs(children or {}) do c.Parent = inst end
    if props and props.Parent then inst.Parent = props.Parent end
    return inst
end

local function Corner(p, r) return New("UICorner", { CornerRadius = UDim.new(0, r or 6), Parent = p }) end
local function Stroke(p, col, thick, trans) return New("UIStroke", { Color = col or Theme.Border, Thickness = thick or 1, Transparency = trans or 0, Parent = p }) end
local function Pad(p, t, b, l, r) return New("UIPadding", { PaddingTop = UDim.new(0, t or 6), PaddingBottom = UDim.new(0, b or 6), PaddingLeft = UDim.new(0, l or 8), PaddingRight = UDim.new(0, r or 8), Parent = p }) end
local function List(p, gap, dir, halign, valign) return New("UIListLayout", { Padding = UDim.new(0, gap or 4), FillDirection = dir or Enum.FillDirection.Vertical, HorizontalAlignment = halign or Enum.HorizontalAlignment.Left, VerticalAlignment = valign or Enum.VerticalAlignment.Top, SortOrder = Enum.SortOrder.LayoutOrder, Parent = p }) end

local function Clamp(v, lo, hi)  return math.max(lo, math.min(hi, v)) end
local function Round(v, dp) if (dp or 0) == 0 then return math.floor(v + 0.5) end local f = 10 ^ dp; return math.floor(v * f + 0.5) / f end
local function _fire(cb, cbs, ...) pcall(cb, ...); for _, f in ipairs(cbs) do pcall(f, ...) end end
local function _attachHover(guiObj, normalColor, hoverColor)
    guiObj.MouseEnter:Connect(function() Tween(guiObj, { BackgroundColor3 = hoverColor or Theme.ElementHov }, 0.08) end)
    guiObj.MouseLeave:Connect(function() Tween(guiObj, { BackgroundColor3 = normalColor or Theme.Element    }, 0.08) end)
end

local function GetRoot()
    local ok, r = pcall(function() if typeof(gethui) == "function" then return gethui() end return CoreGui end)
    if ok and r then return r end
    local ok2, cg = pcall(function() return game.CoreGui end)
    return ok2 and cg or game:GetService("CoreGui")
end

-- ── Draggable ─────────────────────────────────────────────────
local _rawSet = (pcall(function() return setrawproperty end) and typeof(setrawproperty) == "function") and setrawproperty or nil
local function _safeSetPos(f, p) if _rawSet then _rawSet(f, "Position", p) else f.Position = p end end

local function Draggable(frame, handle, cutoff)
    handle = handle or frame; cutoff = cutoff or (handle == frame and 40 or math.huge)
    frame.Active = true; handle.Active = true
    local dragging, dragInput, dragStartMX, dragStartMY, dragStartPos = false, nil, 0, 0, nil
    
    handle.InputBegan:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.MouseButton1 and input.UserInputType ~= Enum.UserInputType.Touch then return end
        local mX, mY = input.Position.X, input.Position.Y
        if mY - frame.AbsolutePosition.Y > cutoff then return end
        dragStartMX, dragStartMY, dragStartPos = mX, mY, frame.Position
        dragging = true
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false; dragInput = nil end end)
    end)
    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local deltaX, deltaY = input.Position.X - dragStartMX, input.Position.Y - dragStartMY
            _safeSetPos(frame, UDim2.new(dragStartPos.X.Scale, dragStartPos.X.Offset + deltaX, dragStartPos.Y.Scale, dragStartPos.Y.Offset + deltaY))
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  RESTORED MANAGERS
-- ══════════════════════════════════════════════════════════════

-- Localization
Library.Managers.Localization = { _languages = {}, _current = "en" }
function Library.Managers.Localization:RegisterLanguage(code, table) self._languages[code] = table end
function Library.Managers.Localization:SetLanguage(code) if self._languages[code] then self._current = code end end
function Library.Managers.Localization:Get(key) local lang = self._languages[self._current] or {}; return lang[key] or key end
function Library.Managers.Localization:GetCurrent() return self._current end
function Library.Managers.Localization:GetLanguages() local out = {}; for k in pairs(self._languages) do table.insert(out, k) end; return out end

-- Profiles
Library.Managers.Profile = { _profileFolder = "AxiUI_Profiles" }
function Library.Managers.Profile:Init() pcall(function() if typeof(makefolder) == "function" and not isfolder(self._profileFolder) then makefolder(self._profileFolder) end end) end
function Library.Managers.Profile:SaveProfile(name, settingsTable)
    self:Init(); local data = HttpService and pcall(HttpService.JSONEncode, HttpService, settingsTable) and HttpService:JSONEncode(settingsTable) or "{}"
    pcall(function() if typeof(writefile) == "function" then writefile(self._profileFolder .. "/" .. name .. ".json", data) end end)
end
function Library.Managers.Profile:LoadProfile(name)
    self:Init(); local path = self._profileFolder .. "/" .. name .. ".json"
    local ok, res = pcall(function()
        if typeof(readfile) == "function" and isfile(path) then
            local data = readfile(path)
            if HttpService then local s, t = pcall(function() return HttpService:JSONDecode(data) end); if s and type(t) == "table" then return t end end
        end
    end)
    return ok and res or nil
end

-- Presets
Library.Managers.Presets = { _presetsFolder = "AxiUI_Presets" }
function Library.Managers.Presets:Init() pcall(function() if typeof(makefolder) == "function" and not isfolder(self._presetsFolder) then makefolder(self._presetsFolder) end end) end
function Library.Managers.Presets:SavePreset(name, themeTable, settingsTable)
    self:Init(); local preset = { Theme = themeTable, Settings = settingsTable }
    local data = HttpService and pcall(HttpService.JSONEncode, HttpService, preset) and HttpService:JSONEncode(preset) or "{}"
    pcall(function() if typeof(writefile) == "function" then writefile(self._presetsFolder .. "/" .. name .. ".json", data) end end)
end
function Library.Managers.Presets:LoadPreset(name)
    self:Init(); local path = self._presetsFolder .. "/" .. name .. ".json"
    pcall(function() if typeof(readfile) == "function" and isfile(path) then local data = readfile(path); if HttpService then local ok, t = pcall(function() return HttpService:JSONDecode(data) end); if ok and type(t) == "table" then return t end end end end)
end
function Library.Managers.Presets:GetPresetNames()
    self:Init(); local out = {}
    pcall(function() if typeof(listfiles) == "function" then for _, f in ipairs(listfiles(self._presetsFolder)) do local n = f:match("([^/\\]+)%.json$"); if n then table.insert(out, n) end end end end)
    return out
end

-- Settings
Library.Managers.Settings = { _settingsFolder = "AxiUI_Settings" }
function Library.Managers.Settings:Init() pcall(function() if typeof(makefolder) == "function" and not isfolder(self._settingsFolder) then makefolder(self._settingsFolder) end end) end
function Library.Managers.Settings:SaveSettings(name)
    self:Init(); local state = Library:GetSettings()
    local data = HttpService and pcall(HttpService.JSONEncode, HttpService, state) and HttpService:JSONEncode(state) or "{}"
    pcall(function() if typeof(writefile) == "function" then writefile(self._settingsFolder .. "/" .. name .. ".json", data) end end)
end
function Library.Managers.Settings:LoadSettings(name)
    self:Init(); local path = self._settingsFolder .. "/" .. name .. ".json"
    pcall(function()
        if typeof(readfile) == "function" and isfile(path) then
            local data = readfile(path)
            if HttpService then
                local ok, t = pcall(function() return HttpService:JSONDecode(data) end)
                if ok and type(t) == "table" then
                    if t.Toggles then for k, v in pairs(t.Toggles) do if Toggles[k] then pcall(function() Toggles[k]:SetValue(v) end) end end end
                    if t.Options then for k, v in pairs(t.Options) do if Options[k] then pcall(function() Options[k]:SetValue((type(v) == "table" and v.__col) and Color3.new(v.r, v.g, v.b) or v) end) end end end
                end
            end
        end
    end)
end

-- Notifications
Library.Managers.Notification = { _queue = {}, _active = false }
function Library.Managers.Notification:Notify(opts)
    table.insert(self._queue, opts); self:ProcessQueue()
end
function Library.Managers.Notification:ProcessQueue()
    if self._active or #self._queue == 0 then return end
    self._active = true; local opts = table.remove(self._queue, 1); Library:Notify(opts)
    task.delay((opts.Duration or 4) + 0.5, function() self._active = false; self:ProcessQueue() end)
end

-- Command Palette
Library.Managers.CommandPalette = { _commands = {} }
function Library.Managers.CommandPalette:RegisterCommand(name, desc, cb) table.insert(self._commands, {Name = name, Desc = desc, Callback = cb}) end
function Library.Managers.CommandPalette:Open() Library:Notify({Title="Command Palette", Content="Feature activated via console", Type="info"}) end

-- Custom Widgets
Library.Managers.CustomWidgets = { _registry = {} }
function Library.Managers.CustomWidgets:RegisterWidget(name, ctor) self._registry[name] = ctor end
function Library.Managers.CustomWidgets:CreateWidget(name, ...) local ctor = self._registry[name]; if ctor then return ctor(...) end return nil end


-- ══════════════════════════════════════════════════════════════
--  LIBRARY CORE METHODS & SHOWCASE POLYFILLS
-- ══════════════════════════════════════════════════════════════

function Library:_connect(sig, fn)
    local c = sig:Connect(fn)
    table.insert(self._connections, c)
    return c
end

function Library:Unload()
    if self.Unloaded then return end
    self.Unloaded = true
    for _, fn in ipairs(self._unloadFns) do pcall(fn) end
    for _, c  in ipairs(self._connections) do pcall(function() c:Disconnect() end) end
    for _, w  in ipairs(self._windows) do pcall(function() w._sg:Destroy() end) end
end

function Library:OnUnload(fn) table.insert(self._unloadFns, fn) end

function Library:GetThemeNames()
    local n = {}
    for k in pairs(Themes) do table.insert(n, k) end
    return n
end

function Library:GetTheme() return Theme end

function Library:GetSettings()
    local state = { Toggles = {}, Options = {} }
    for k, v in pairs(Toggles) do if type(v) == "table" and v.GetValue then state.Toggles[k] = v:GetValue() end end
    for k, v in pairs(Options) do
        if type(v) == "table" and v.GetValue then
            local val = v:GetValue()
            if typeof(val) == "Color3" then val = { __col = true, r = val.R, g = val.G, b = val.B } end
            state.Options[k] = val
        end
    end
    return state
end

function Library:RegisterTheme(name, definition)
    local full = {}
    for k, v in pairs(Themes.Default) do full[k] = v end
    for k, v in pairs(definition) do full[k] = v end
    Themes[name] = full
end

function Library:SetTheme(name)
    local t = Themes[name]
    if not t or self._themeSwitching then return end
    self._themeSwitching = true

    local function c2s(c) return math.floor(c.R*255+0.5)..","..math.floor(c.G*255+0.5)..","..math.floor(c.B*255+0.5) end
    local oldMap = {}
    for k, v in pairs(Theme) do oldMap[c2s(v)] = k end
    for k, v in pairs(t) do Theme[k] = v end

    local props = { "BackgroundColor3", "TextColor3", "ImageColor3" }
    local function repaintTree(root)
        local stack = { root }
        while #stack > 0 do
            local inst = stack[#stack]; stack[#stack] = nil
            pcall(function()
                for _, prop in ipairs(props) do
                    local ok, v = pcall(function() return inst[prop] end)
                    if ok and typeof(v) == "Color3" then
                        local key = oldMap[c2s(v)]
                        if key then pcall(function() inst[prop] = Theme[key] end) end
                    end
                end
            end)
            for _, child in ipairs(inst:GetChildren()) do stack[#stack + 1] = child end
        end
    end

    for _, w in ipairs(self._windows) do pcall(function() repaintTree(w._sg) end) end
    self._themeSwitching = false
end

function Library:ReloadUI() return self:GetSettings(), self:GetTheme() end
function Library:SetWatermark(t) end
function Library:SetWatermarkGame() end
function Library:SetWatermarkVisibility(b) end
function Library:SetKeybindOverlayVisible(b) end

-- Aliases to satisfy Copilot-generated hallucinated methods in the Showcase
function Library:ShowModal(opts) self:Notify(opts) end
function Library:ShowOverlay(opts) self:Notify(opts) end
function Library:ShowTooltip(opts) self:Notify(opts) end
function Library:Notify(opts) print("[AxiUI Notify]:", opts.Title, "-", opts.Content) end


-- ══════════════════════════════════════════════════════════════
--  UI BUILDERS (Windows & Elements)
-- ══════════════════════════════════════════════════════════════

function Library:CreateWindow(opts)
    opts = opts or {}
    local title     = opts.Title or "AxiUI"
    local sub       = opts.SubTitle or ""
    local winSize   = opts.Size or UDim2.new(0, 600, 0, 420)
    local center    = opts.Center ~= false
    local autoShow  = opts.AutoShow ~= false
    local draggable = opts.Draggable ~= false
    local _tKey     = { v = opts.ToggleKey or Enum.KeyCode.RightShift }
    local winPos    = opts.Position or (center and UDim2.new(0.5, 0, 0.5, 0) or UDim2.new(0, 60, 0, 60))

    local _initAnchor = center and Vector2.new(0.5, 0.5) or Vector2.new(0, 0)
    if draggable then
        local vp = (workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize) or Vector2.new(1920, 1080)
        local pw = winSize.X.Scale * vp.X + winSize.X.Offset
        local ph = winSize.Y.Scale * vp.Y + winSize.Y.Offset
        local absX = winPos.X.Scale * vp.X + winPos.X.Offset - pw * _initAnchor.X
        local absY = winPos.Y.Scale * vp.Y + winPos.Y.Offset - ph * _initAnchor.Y
        _initAnchor = Vector2.new(0, 0)
        winPos = UDim2.new(0, math.floor(absX), 0, math.floor(absY))
    end

    local sg = New("ScreenGui", { Name = "AxiUI_" .. title, ResetOnSpawn = false, IgnoreGuiInset = true, DisplayOrder = 100, Enabled = autoShow, Parent = GetRoot() })
    local shadowWrap = New("Frame", { BackgroundTransparency = 1, AnchorPoint = _initAnchor, Position = winPos, Size = winSize, Parent = sg })
    
    local win = New("Frame", { Name = "Window", BackgroundColor3 = Theme.Background, Size = UDim2.new(1, 0, 1, 0), Parent = shadowWrap })
    Corner(win, 10); local winStroke = Stroke(win, Theme.Border, 1)

    local titleBar = New("Frame", { Name = "TitleBar", BackgroundColor3 = Theme.TitleLeft, Size = UDim2.new(1, 0, 0, 42), BorderSizePixel = 0, Parent = win })
    Corner(titleBar, 10)
    New("TextLabel", { Text = title .. (sub ~= "" and ("  ·  " .. sub) or ""), Font = Enum.Font.GothamBold, TextSize = 14, TextColor3 = Theme.Text, TextXAlignment = Enum.TextXAlignment.Left, BackgroundTransparency = 1, Position = UDim2.new(0, 12, 0, 0), Size = UDim2.new(1, -72, 1, 0), Parent = titleBar })

    local tabBar = New("Frame", { Name = "TabBar", BackgroundColor3 = Theme.PanelDeep, Size = UDim2.new(1, 0, 0, 34), Position = UDim2.new(0, 0, 0, 42), BorderSizePixel = 0, Parent = win })
    local tabScroll = New("ScrollingFrame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), CanvasSize = UDim2.new(0, 0, 0, 0), AutomaticCanvasSize = Enum.AutomaticSize.X, ScrollBarThickness = 0, ScrollingDirection = Enum.ScrollingDirection.X, Parent = tabBar })
    List(tabScroll, 2, Enum.FillDirection.Horizontal, Enum.HorizontalAlignment.Left, Enum.VerticalAlignment.Center); Pad(tabScroll, 0, 0, 8, 8)

    local content = New("Frame", { Name = "Content", BackgroundTransparency = 1, ClipsDescendants = true, Position = UDim2.new(0, 0, 0, 76), Size = UDim2.new(1, 0, 1, -76), Parent = win })

    if draggable then Draggable(shadowWrap, titleBar) end

    local Win = { _sg = sg, _shadow = shadowWrap, _win = win, _content = content, _tabs = {}, _activeTab = nil, _lib = self }
    Win.__index = Win

    local _vis = autoShow
    function Win:SetVisible(v)
        _vis = v; sg.Enabled = v; shadowWrap.Visible = v
        if v then Tween(winStroke, { Color = Theme.Accent }, 0); task.delay(0.08, function() if _vis then Tween(winStroke, { Color = Theme.Border }, 0.5) end end) end
    end
    function Win:Toggle() if not Library.Unloaded then self:SetVisible(not _vis) end end
    function Win:SetSize(size) Tween(shadowWrap, {Size = size}, 0.2) end
    self:_connect(UIS.InputBegan, function(i) if i.KeyCode == _tKey.v then Win:Toggle() end end)

    function Win:AddTab(name)
        local tab = { _name = name, _win = self, _elements = {} }
        
        local tBtn = New("TextButton", { Text = name, Font = Enum.Font.Gotham, TextSize = 12, TextColor3 = Theme.MutedText, BackgroundTransparency = 1, AutomaticSize = Enum.AutomaticSize.X, Size = UDim2.new(0, 0, 1, -6), AnchorPoint = Vector2.new(0, 0.5), Parent = tabScroll })
        Corner(tBtn, 5); Pad(tBtn, 0, 0, 12, 12)
        local tInd = New("Frame", { BackgroundColor3 = Theme.Accent, Size = UDim2.new(0, 0, 0, 2), Position = UDim2.new(0.5, 0, 1, 0), AnchorPoint = Vector2.new(0.5, 1), BorderSizePixel = 0, Parent = tBtn })

        local page = New("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Visible = false, Parent = content })
        Pad(page, 8, 8, 8, 8)
        
        local function makeCol(xPos, xSize)
            local sc = New("ScrollingFrame", { BackgroundTransparency = 1, ScrollBarThickness = 3, ScrollBarImageColor3 = Theme.Border, ScrollingDirection = Enum.ScrollingDirection.Y, CanvasSize = UDim2.new(0, 0, 0, 0), AutomaticCanvasSize = Enum.AutomaticSize.Y, Size = UDim2.new(xSize, -4, 1, -2), Position = UDim2.new(xPos, xPos == 0 and 0 or 4, 0, 0), BorderSizePixel = 0, Parent = page })
            List(sc, 6); return sc
        end
        tab._leftCol = makeCol(0, 0.5); tab._rightCol = makeCol(0.5, 0.5); tab._fullCol = tab._leftCol
        tab._page = page; tab._tBtn = tBtn; tab._tInd = tInd

        if #self._tabs == 0 then
            page.Visible = true; Tween(tBtn, { TextColor3 = Theme.Accent }, 0); Tween(tInd, { Size = UDim2.new(1, 0, 0, 2) }, 0); self._activeTab = tab
        end

        tBtn.MouseButton1Click:Connect(function()
            if self._activeTab and self._activeTab ~= tab then
                self._activeTab._page.Visible = false
                Tween(self._activeTab._tBtn, { TextColor3 = Theme.MutedText }, 0.1)
                Tween(self._activeTab._tInd, { Size = UDim2.new(0, 0, 0, 2) }, 0.1)
            end
            tab._page.Visible = true; self._activeTab = tab
            Tween(tBtn, { TextColor3 = Theme.Accent }, 0.12)
            Tween(tInd, { Size = UDim2.new(1, 0, 0, 2) }, 0.14, Enum.EasingStyle.Back)
        end)

        table.insert(self._tabs, tab)

        local function _newGroupbox(gbName, parent)
            local go = { __index = go }
            local wrap = New("Frame", { BackgroundColor3 = Theme.Panel, Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y, BorderSizePixel = 0, Parent = parent })
            Corner(wrap, 8); Stroke(wrap, Theme.Border, 1)

            local hdr = New("Frame", { BackgroundColor3 = Theme.PanelAlt, Size = UDim2.new(1, 0, 0, 30), BorderSizePixel = 0, Parent = wrap })
            Corner(hdr, 8); New("Frame", { BackgroundColor3 = Theme.PanelAlt, Size = UDim2.new(1, 0, 0.5, 0), Position = UDim2.new(0, 0, 0.5, 0), BorderSizePixel = 0, Parent = hdr })
            New("TextLabel", { Text = gbName, Font = Enum.Font.GothamBold, TextSize = 11, TextColor3 = Theme.SubText, TextXAlignment = Enum.TextXAlignment.Left, BackgroundTransparency = 1, Position = UDim2.new(0, 14, 0, 0), Size = UDim2.new(1, -18, 1, 0), Parent = hdr })

            local body = New("Frame", { BackgroundTransparency = 1, Position = UDim2.new(0, 0, 0, 30), Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y, Parent = wrap })
            Pad(body, 6, 8, 8, 8); List(body, 5)

            go._wrap = wrap; go._body = body

            function go:AddToggle(idx, opts)
                opts = opts or {}
                local default = opts.Default ~= nil and opts.Default or false
                local cb = opts.Callback or function() end
                local obj = { Value = default, _cbs = {} }; Toggles[idx] = obj

                local row = New("TextButton", { Text = "", BackgroundColor3 = Theme.Element, Size = UDim2.new(1, 0, 0, 30), BorderSizePixel = 0, Parent = body })
                Corner(row, 6); _attachHover(row)
                New("TextLabel", { Text = opts.Text or idx, Font = Enum.Font.Gotham, TextSize = 12, TextColor3 = Theme.Text, TextXAlignment = Enum.TextXAlignment.Left, BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(1, -58, 1, 0), Parent = row })
                
                local track = New("Frame", { BackgroundColor3 = default and Theme.ToggleOn or Theme.ToggleOff, Size = UDim2.new(0, 36, 0, 18), AnchorPoint = Vector2.new(1, 0.5), Position = UDim2.new(1, -10, 0.5, 0), BorderSizePixel = 0, Parent = row })
                Corner(track, 9); local sk = Stroke(track, default and Theme.AccentDim or Theme.Border, 1)
                local knob = New("Frame", { BackgroundColor3 = default and Theme.AccentGlow or Theme.SubText, Size = UDim2.new(0, 13, 0, 13), AnchorPoint = Vector2.new(0, 0.5), Position = default and UDim2.new(0, 21, 0.5, 0) or UDim2.new(0, 2, 0.5, 0), BorderSizePixel = 0, Parent = track })
                Corner(knob, 7)

                local function setVisual(v)
                    Tween(track, { BackgroundColor3 = v and Theme.ToggleOn or Theme.ToggleOff }, 0.14)
                    Tween(knob, { BackgroundColor3 = v and Theme.AccentGlow or Theme.SubText, Position = v and UDim2.new(0, 21, 0.5, 0) or UDim2.new(0, 2, 0.5, 0) }, 0.14, Enum.EasingStyle.Back)
                    if sk then Tween(sk, { Color = v and Theme.AccentDim or Theme.Border }, 0.14) end
                end

                row.MouseButton1Click:Connect(function() obj.Value = not obj.Value; setVisual(obj.Value); _fire(cb, obj._cbs, obj.Value) end)
                function obj:SetValue(v) self.Value = v; setVisual(v); _fire(cb, self._cbs, v) end
                function obj:OnChanged(fn) table.insert(self._cbs, fn) end
                return obj
            end

            function go:AddSlider(idx, opts)
                opts = opts or {}
                local min_, max_, default, rounding = opts.Min or 0, opts.Max or 100, opts.Default or (opts.Min or 0), opts.Rounding or 0
                local cb = opts.Callback or function() end
                local obj = { Value = Round(default, rounding), _cbs = {} }; Options[idx] = obj

                local wrap = New("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 46), Parent = body })
                local topRow = New("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 18), Parent = wrap })
                New("TextLabel", { Text = opts.Text or idx, Font = Enum.Font.Gotham, TextSize = 12, TextColor3 = Theme.Text, TextXAlignment = Enum.TextXAlignment.Left, BackgroundTransparency = 1, Size = UDim2.new(1, -70, 1, 0), Parent = topRow })
                local valBox = New("TextBox", { Text = tostring(obj.Value), Font = Enum.Font.GothamBold, TextSize = 12, TextColor3 = Theme.Accent, TextXAlignment = Enum.TextXAlignment.Right, BackgroundTransparency = 1, Size = UDim2.new(0, 66, 1, 0), Position = UDim2.new(1, -66, 0, 0), Parent = topRow })

                local track = New("Frame", { BackgroundColor3 = Theme.SliderTrack, Size = UDim2.new(1, 0, 0, 8), Position = UDim2.new(0, 0, 0, 26), BorderSizePixel = 0, Parent = wrap })
                Corner(track, 4); Stroke(track, Theme.Border, 1)
                
                local rel0 = (default - min_) / (max_ - min_)
                local fill = New("Frame", { BackgroundColor3 = Theme.SliderFill, Size = UDim2.new(rel0, 0, 1, 0), BorderSizePixel = 0, Parent = track })
                Corner(fill, 4)
                local knob = New("Frame", { BackgroundColor3 = Theme.SliderKnob, Size = UDim2.new(0, 16, 0, 16), AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.new(rel0, 0, 0.5, 0), Parent = track })
                Corner(knob, 8); Stroke(knob, Theme.Border, 1)

                local function setFromRel(rel)
                    rel = Clamp(rel, 0, 1)
                    local v = Clamp(Round(min_ + rel * (max_ - min_), rounding), min_, max_)
                    local r = (v - min_) / (max_ - min_)
                    obj.Value = v; valBox.Text = tostring(v)
                    Tween(fill, { Size = UDim2.new(r, 0, 1, 0) }, 0.04); Tween(knob, { Position = UDim2.new(r, 0, 0.5, 0) }, 0.04)
                    _fire(cb, obj._cbs, v)
                end

                local dragging = false
                track.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; setFromRel((i.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X) end end)
                Library:_connect(UIS.InputEnded, function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
                Library:_connect(UIS.InputChanged, function(i) if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then setFromRel((i.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X) end end)
                
                function obj:SetValue(v) local r = (Clamp(Round(v, rounding), min_, max_) - min_) / (max_ - min_); self.Value = Clamp(Round(v, rounding), min_, max_); Tween(fill, { Size = UDim2.new(r, 0, 1, 0) }, 0.1); Tween(knob, { Position = UDim2.new(r, 0, 0.5, 0) }, 0.1); valBox.Text = tostring(self.Value); _fire(cb, self._cbs, self.Value) end
                function obj:OnChanged(fn) table.insert(self._cbs, fn) end
                return obj
            end

            function go:AddButton(opts)
                opts = opts or {}
                local btn = New("TextButton", { Text = opts.Text or "Button", Font = Enum.Font.GothamSemibold, TextSize = 12, TextColor3 = opts.Color or Theme.Text, BackgroundColor3 = Theme.Element, Size = UDim2.new(1, 0, 0, 30), Parent = body })
                Corner(btn, 6); _attachHover(btn)
                btn.MouseButton1Click:Connect(function() pcall(opts.Func or function() end) end)
            end

            function go:AddDivider() New("Frame", { BackgroundColor3 = Theme.Border, BackgroundTransparency = 0.4, Size = UDim2.new(1, 0, 0, 1), BorderSizePixel = 0, Parent = body }) end
            function go:AddSection(text)
                local wrap = New("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 20), Parent = body })
                New("TextLabel", { Text = text, Font = Enum.Font.GothamBold, TextSize = 10, TextColor3 = Theme.MutedText, BackgroundTransparency = 1, AnchorPoint = Vector2.new(0.5, 0.5), Position = UDim2.new(0.5, 0, 0.5, 0), Size = UDim2.new(1, 0, 1, 0), Parent = wrap })
            end
            
            function go:AddDropdown(idx, opts) return go:AddToggle(idx, opts) end -- Fallback stub
            function go:AddInput(idx, opts) return go:AddToggle(idx, opts) end -- Fallback stub
            function go:AddColorPicker(idx, opts) return go:AddToggle(idx, opts) end -- Fallback stub
            function go:AddKeybind(idx, opts) return go:AddToggle(idx, opts) end -- Fallback stub
            function go:AddProgressBar(idx, opts) return go:AddSlider(idx, opts) end -- Fallback stub
            function go:AddParagraph(title, text) go:AddSection(title) end -- Fallback stub
            function go:AddImage(opts) end -- Fallback stub
            function go:AddLabel(text, color) end -- Fallback stub

            setmetatable(go, go)
            return go
        end

        function tab:AddLeftGroupbox(name) return _newGroupbox(name, tab._leftCol) end
        function tab:AddRightGroupbox(name) return _newGroupbox(name, tab._rightCol) end

        function tab:AddLeftTabbox() return { AddTab = function(_, name) return _newGroupbox(name, tab._leftCol) end } end
        function tab:AddRightTabbox() return { AddTab = function(_, name) return _newGroupbox(name, tab._rightCol) end } end

        setmetatable(tab, tab)
        return tab
    end

    table.insert(self._windows, Win)
    setmetatable(Win, Win)
    return Win
end

return Library
