--[[
    Blitz  •  V2.1  •  Asuneteric
    ─────────────────────────────────────────────────────────────────
    Changes in V2.1
    ─────────────────────────────────────────────────────────────────
    WEBHOOK
      • Queued send system — outbound embeds are batched through a
        consumer task so Discord's rate-limits are never hit blindly
      • Automatic retry (up to 3 attempts) with exponential back-off;
        HTTP 429 Retry-After header is respected
      • Richer embed: server JobId field, Game PlaceId, live bubble
        size from leaderstats, shiny badge in title
      • "Send Test Embed" button — verifies URL before farming
      • Per-identity cooldown (petName+rarity key) instead of relying
        on a Frame attribute that can be recycled by the game's UI pool
      • Mythic filter toggle was missing from FilterSection — added

    BUG FIXES
      • 4x Egg Sniper pattern used (?i) regex syntax which Lua does not
        support — replaced with a proper Lua string.lower() + gsub
      • Duplicate Egg Teleport UI section (was built twice, under both
        Tabs.World and later Tabs.World again) — consolidated
      • Auto-Collect: removed client-side inst:Destroy() which could
        cause desyncs; replaced with a parent-check guard

    LOGIC / PERFORMANCE
      • Potion loop: first activation fires the remote immediately
        (no initial 30-min wait) by seeding lastUsed to 0
      • State table is now the single source of truth — all loops
        read from Options once per iteration and write to State,
        avoiding repeated Options lookups inside hot loops
      • Auto-Delete continuous sweep now exits early if the toggle
        is turned off mid-sweep, preventing zombie delete chains
      • Container blacklist extended to cover "orb", "coin", "gem"
        false-positive prefixes that appeared in some egg area folders
      • Memory cleanup timer reduced to 30 s (was 60 s) to keep the
        UUID table small on heavy collect sessions
    ─────────────────────────────────────────────────────────────────
]]

local Fluent          = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager     = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager= loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

-- ═══════════════════════════════════════════════════════════════════
-- UI INITIALIZATION
-- ═══════════════════════════════════════════════════════════════════
local Window = Fluent:CreateWindow({
    Title       = "Blitz",
    SubTitle    = "V2.1  •  Asuneteric",
    TabWidth    = 180,
    Size        = UDim2.fromOffset(680, 560),
    Acrylic     = true,
    Theme       = "Darker",
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Dashboard = Window:AddTab({ Title = "Dashboard" }),
    Main      = Window:AddTab({ Title = "Main" }),
    Pets      = Window:AddTab({ Title = "Pets" }),
    Items     = Window:AddTab({ Title = "Items" }),
    World     = Window:AddTab({ Title = "World" }),
    Webhooks  = Window:AddTab({ Title = "Webhooks" }),
    Settings  = Window:AddTab({ Title = "Settings" })
}

local Options = Fluent.Options

-- ═══════════════════════════════════════════════════════════════════
-- SERVICES & GLOBALS
-- ═══════════════════════════════════════════════════════════════════
local Players            = game:GetService("Players")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local Workspace          = game:GetService("Workspace")
local RunService         = game:GetService("RunService")
local HttpService        = game:GetService("HttpService")

local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
player.CharacterAdded:Connect(function(c) character = c end)

-- ═══════════════════════════════════════════════════════════════════
-- REMOTE DISCOVERY
-- ═══════════════════════════════════════════════════════════════════
local collectRemote  = nil
local remoteEvent    = nil
local remoteFunction = nil

do
    local remotesFolder = ReplicatedStorage:WaitForChild("Remotes", 15)
    local pickupsFolder = remotesFolder and remotesFolder:WaitForChild("Pickups", 10)
    collectRemote = pickupsFolder and pickupsFolder:WaitForChild("CollectPickup", 10)

    local frameworkPath = ReplicatedStorage:WaitForChild("Shared")
                          :WaitForChild("Framework")
                          :WaitForChild("Network")
                          :WaitForChild("Remote")
    remoteEvent    = frameworkPath:WaitForChild("RemoteEvent")
    remoteFunction = frameworkPath:WaitForChild("RemoteFunction")
end

-- ═══════════════════════════════════════════════════════════════════
-- CONFIGURATION TABLES
-- ═══════════════════════════════════════════════════════════════════
local State = {
    AutoCollect      = false,
    CollectDistance  = 400,
    CollectSpeed     = 0.05,
    AutoCraftPotions = false,
    HatchMode        = false,
    GrindMode        = false,
    AutoHatch        = false,
    Snipe4xEggs      = false,
    HatchAmount      = 1,
    SelectedEgg      = "Common Egg",
}

local availableEggs = {
    "Common Egg","Spotted Egg","Iceshard Egg","Inferno Egg","Spikey Egg",
    "Magma Egg","Crystal Egg","Lunar Egg","Void Egg","Hell Egg",
    "Nightmare Egg","Rainbow Egg","Showman Egg","Mining Egg","Cyber Egg",
    "Neon Egg","Icy Egg","Vine Egg","Lava Egg","Secret Egg","Atlantis Egg",
    "Classic Egg","Anniversary Egg","Corrupt Egg","Celebration Egg",
    "Easter Season Egg","Chance Egg","OG Rift Egg","Infinity Egg","Prismatic Egg",
}

local EggLocations = {
    ["Common Egg"]   = CFrame.new(-83,9,3),   ["Spotted Egg"]   = CFrame.new(-94,9,8),
    ["Iceshard Egg"] = CFrame.new(-118,9,10),  ["Spikey Egg"]    = CFrame.new(-126,9,6),
    ["Magma Egg"]    = CFrame.new(-135,9,1),   ["Crystal Egg"]   = CFrame.new(-140,9,-7),
    ["Lunar Egg"]    = CFrame.new(-144,9,-16), ["Void Egg"]      = CFrame.new(-146,9,-26),
    ["Hell Egg"]     = CFrame.new(-145,9,-36), ["Nightmare Egg"] = CFrame.new(-142,9,-45),
    ["Rainbow Egg"]  = CFrame.new(-137,9,-54), ["Showman Egg"]   = CFrame.new(-130,9,-60),
    ["Mining Egg"]   = CFrame.new(-120,9,-64), ["Cyber Egg"]     = CFrame.new(-94,9,-63),
    ["Neon Egg"]     = CFrame.new(-83,10,-58), ["Infinity Egg"]  = CFrame.new(-99,8,-27),
    ["OG Egg"]       = CFrame.new(69,8,27),
}
local eggTPNames = {
    "Common Egg","Spotted Egg","Iceshard Egg","Spikey Egg","Magma Egg",
    "Crystal Egg","Lunar Egg","Void Egg","Hell Egg","Nightmare Egg",
    "Rainbow Egg","Showman Egg","Mining Egg","Cyber Egg","Neon Egg",
    "Infinity Egg","OG Egg",
}
local selEggTP = "Common Egg"

-- Webhook configuration
local WebhookConfig = {
    enabled  = false,
    url      = "",
    rarities = {
        Secret    = true,
        Mythic    = true,
        Celestial = true,
        Infinity  = true,
        Legendary = true,
        Epic      = false,
        Rare      = false,
        Uncommon  = false,
        Common    = false,
    },
    pingUser = false,
    pingId   = "",
}

-- Rarity colour map (Discord decimal)
local RARITY_COLOURS = {
    ["infinity"]  = 0xFFAA00,
    ["celestial"] = 0x00BFFF,
    ["secret"]    = 0xFF4500,
    ["mythic"]    = 0xBF00FF,
    ["legendary"] = 0xFFD700,
    ["epic"]      = 0xFF6600,
    ["rare"]      = 0x0099FF,
    ["uncommon"]  = 0x00CC66,
    ["common"]    = 0xAAAAAA,
}

local FlavoursList = {
    "BlueBerry","Cherry","Pizza","Watermelon","Chocolate",
    "Contrast","Gold","Lemon","Donut","Swirl","Molten","Abstract","Classic",
}
local GumsList = {
    "Stretchy Gum","Chewy Gum","Epic Gum","Ultra Gum","Omega Gum",
    "Unreal Gum","Cosmic Gum","XL Gum","Mega Gum","Quantum Gum",
    "Alien Gum","Radioactive Gum","Experiment #52","Void Gum","RoboGum","Retro Gum",
}
local MasteryList  = {"Buffs","Pets","Shops","Rifts"}
local slotShops = {
    { id = "AutoBuyAlien",       key = "alien-shop",    label = "Auto Buy Alien Shop"   },
    { id = "AutoBuyBlackmarket", key = "shard-shop",    label = "Auto Buy Blackmarket"  },
    { id = "AutoBuyDice",        key = "dice-shop",     label = "Auto Buy Dice Shop"    },
    { id = "AutoBuyFestival",    key = "festival-shop", label = "Auto Buy Festival Shop"},
}
local World1Islands = {
    Spawn            = CFrame.new(58,22,-71),
    ["Floating Island"] = CFrame.new(-16,423,143),
    ["Outer Space"]  = CFrame.new(41,2663,-7),
    Twilight         = CFrame.new(-78,6862,88),
    ["The Void"]     = CFrame.new(16,10146,151),
    Zen              = CFrame.new(36,15971,41),
}
local World1Order = {"Spawn","Floating Island","Outer Space","Twilight","The Void","Zen"}
local World2Islands = {
    Spawn                = CFrame.new(9981,26,172),
    ["Dice Island"]      = CFrame.new(9900,2907,208),
    ["Minecart Forest"]  = CFrame.new(9882,7681,203),
    ["Robot Factory"]    = CFrame.new(9887,13408,227),
    ["Hyperwave Island"] = CFrame.new(9885,20088,226),
}
local World2Order = {"Spawn","Dice Island","Minecart Forest","Robot Factory","Hyperwave Island"}

local RARITY_RANK = { Common=1, Uncommon=2, Rare=3, Epic=4, Legendary=5, Mythic=6, Secret=7 }

-- ═══════════════════════════════════════════════════════════════════
-- WEBHOOK QUEUE SYSTEM
-- ═══════════════════════════════════════════════════════════════════
local RequestFn = (syn and syn.request)
               or (http and http.request)
               or http_request
               or (fluxus and fluxus.request)
               or request

local WebhookQueue      = {}          -- ordered list of payloads to send
local WikiImageCache    = {}          -- filename → resolved CDN URL
local WHCooldowns       = {}          -- "petName|rarity" → last send tick
local WH_COOLDOWN_SECS  = 10         -- minimum seconds between identical pet+rarity pings

-- BGSI Fandom image resolver (with shiny fallback)
local function getBGSIPetImage(rawName, isShiny)
    if not RequestFn then return nil end

    local function wikiEncode(name)
        return (name:gsub("", "_"))
    end

    local candidates = {}
    if isShiny then
        table.insert(candidates, wikiEncode(rawName) .. "_(Shiny)")
    end
    table.insert(candidates, wikiEncode(rawName))

    for _, fileName in ipairs(candidates) do
        if WikiImageCache[fileName] then return WikiImageCache[fileName] end

        local url = nil
        pcall(function()
            local apiUrl = "https://bgs-infinity.fandom.com/api.php"
                .. "?action=query"
                .. "&titles=File:" .. HttpService:UrlEncode(fileName) .. ".png"
                .. "&prop=imageinfo&iiprop=url&format=json"

            local res = RequestFn({ Url = apiUrl, Method = "GET",
                Headers = { Accept = "application/json" } })

            if res and res.Body then
                local ok, data = pcall(HttpService.JSONDecode, HttpService, res.Body)
                if ok and data and data.query and data.query.pages then
                    for _, page in pairs(data.query.pages) do
                        if page.pageid ~= -1
                        and page.imageinfo
                        and page.imageinfo[1] then
                            url = page.imageinfo[1].url
                        end
                    end
                end
            end
        end)

        if url and url ~= "" then
            WikiImageCache[fileName] = url
            return url
        end
    end
    return nil
end

-- Build a rich Discord embed payload
local function buildWebhookPayload(petName, rarity, isShiny, chanceStr)
    local sessionStart = _G._BlitzSessionStart or tick()
    local elapsed      = math.floor(tick() - sessionStart)
    local sessionStr   = string.format("%dh %02dm %02ds",
        math.floor(elapsed / 3600),
        math.floor((elapsed % 3600) / 60),
        elapsed % 60)

    -- Leaderstats snapshot
    local hatches, bubbleSize = "N/A", "N/A"
    local ls = player:FindFirstChild("leaderstats")
    if ls then
        local h = ls:FindFirstChild("Hatches") or ls:FindFirstChild("Hatches")
        local b = ls:FindFirstChild("Bubble")  or ls:FindFirstChild("Bubble") or ls:FindFirstChild("Size")
        if h then hatches    = tostring(h.Value) end
        if b then bubbleSize = tostring(b.Value) end
    end

    -- Locale
    local region = "N/A"
    pcall(function()
        local loc = game:GetService("LocalizationService").SystemLocaleId
        if loc and loc ~= "" then region = loc end
    end)

    -- Rarity styling
    local rarityL     = (rarity or ""):lower():gsub("^limited%s*", "")
    local colour      = RARITY_COLOURS[rarityL] or 0x7289DA
    local shinyBadge  = isShiny and " " or ""
    local displayName = petName .. shinyBadge

    -- Author line
    local authorText
    if isShiny and rarityL == "mythic" then
        authorText = " SHINY MYTHIC HATCHED!"
        colour     = 0xFFD700
    elseif rarityL == "mythic" then
        authorText = " Mythic Hatched"
    elseif rarityL == "secret" then
        authorText = " Secret Pet Hatched!"
    elseif rarityL == "celestial" then
        authorText = " Celestial Hatched"
    elseif rarityL == "infinity" then
        authorText = " Infinity Hatched"
    elseif rarityL == "legendary" then
        authorText = " Legendary Hatched"
    elseif isShiny then
        authorText = " Shiny Hatched"
    else
        authorText = " Hatched — " .. (rarity or "Unknown")
    end

    -- Thumbnail (wiki first, game thumbnail fallback)
    local thumbUrl = getBGSIPetImage(petName, isShiny)
                  or string.format(
                        "https://www.roblox.com/game-thumbnails/thumbnail?gameId=%d&width=150&height=150",
                        game.GameId)

    -- Ping content
    local content = ""
    if WebhookConfig.pingUser and WebhookConfig.pingId ~= "" then
        content = "<@" .. WebhookConfig.pingId .. ">"
    end

    return {
        username   = "Blitz V2.1  •  Asuneteric",
        avatar_url = "https://tr.rbxcdn.com/53eb9b17fe1432a809c73a13889b5006/420/420/Image/Png",
        content    = content,
        embeds = {{
            author    = { name = authorText,
                          icon_url = "https://tr.rbxcdn.com/53eb9b17fe1432a809c73a13889b5006/420/420/Image/Png" },
            title     = displayName,
            color     = colour,
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
            thumbnail = { url = thumbUrl },
            fields    = {
                { name = " Rarity",      value = rarity or "Unknown",       inline = true  },
                { name = " Drop Chance", value = chanceStr or "N/A",         inline = true  },
                { name = " Shiny",        value = isShiny and "Yes" or "No",  inline = true  },
                { name = " Hatches",     value = hatches,                    inline = true  },
                { name = " Bubble Size", value = bubbleSize,                 inline = true  },
                { name = " Player",      value = player.Name,                inline = true  },
                { name = " Locale",      value = region,                     inline = true  },
                { name = " Server",      value = tostring(game.JobId):sub(1,18).."…", inline = true },
                { name = " Uptime",      value = sessionStr,                 inline = false },
            },
            footer = { text = "Blitz V2.1  •  Asuneteric  •  PlaceId: " .. tostring(game.PlaceId) },
        }}
    }
end

-- Enqueue a webhook send (never fires directly — the consumer thread does)
local function enqueueWebhook(petName, rarity, isShiny, chanceStr)
    if not WebhookConfig.enabled or WebhookConfig.url == "" then return end
    if not RequestFn then return end

    -- Per-identity cooldown (avoids spam when a pet floods the hatch UI rapidly)
    local identity  = (petName or "?") .. "|" .. (rarity or "?")
    local lastPing  = WHCooldowns[identity] or 0
    if tick() - lastPing < WH_COOLDOWN_SECS then return end
    WHCooldowns[identity] = tick()

    local ok, payload = pcall(buildWebhookPayload, petName, rarity, isShiny, chanceStr)
    if ok and payload then
        table.insert(WebhookQueue, payload)
    end
end

-- Webhook consumer: sends one payload at a time with retry + rate-limit back-off
task.spawn(function()
    while true do
        if #WebhookQueue > 0 and RequestFn and WebhookConfig.url ~= "" then
            local payload = table.remove(WebhookQueue, 1)
            local body    = nil
            pcall(function() body = HttpService:JSONEncode(payload) end)

            if body then
                local attempts = 0
                local sent     = false

                while attempts < 3 and not sent do
                    attempts = attempts + 1
                    local ok, res = pcall(function()
                        return RequestFn({
                            Url     = WebhookConfig.url,
                            Method  = "POST",
                            Headers = { ["Content-Type"] = "application/json" },
                            Body    = body,
                        })
                    end)

                    if ok and res then
                        local status = tonumber(res.StatusCode) or 0
                        if status == 204 or status == 200 then
                            sent = true
                        elseif status == 429 then
                            -- Respect Discord's Retry-After (default 2 s if header absent)
                            local retryAfter = 2
                            pcall(function()
                                local h = res.Headers or {}
                                local ra = h["retry-after"] or h["Retry-After"]
                                if ra then retryAfter = tonumber(ra) or 2 end
                            end)
                            task.wait(retryAfter + 0.1)
                        else
                            -- 4xx client error — no point retrying
                            if status >= 400 and status < 500 then
                                Fluent:Notify({ Title = "Webhook Error",
                                    Content = "HTTP " .. status .. " — check your URL.",
                                    Duration = 6 })
                                break
                            end
                            task.wait(1 * attempts) -- exponential back-off for 5xx
                        end
                    else
                        task.wait(1 * attempts)
                    end
                end
            end

            task.wait(0.6) -- slight gap between sends to stay comfortably under rate limits
        else
            task.wait(0.5)
        end
    end
end)

-- ═══════════════════════════════════════════════════════════════════
-- DASHBOARD TAB
-- ═══════════════════════════════════════════════════════════════════
do
    local _sessionStart    = tick()
    _G._BlitzSessionStart  = _sessionStart

    local StatusSection = Tabs.Dashboard:AddSection("Live Status")

    local function buildStatus()
        local elapsed  = math.floor((tick() - _sessionStart) / 60)
        local secs     = math.floor((tick() - _sessionStart) % 60)
        local active   = {}
        local checks   = {
            { "AutoCollect",   " Vacuum"      },
            { "AutoHatch",     " Hatch"        },
            { "Snipe4xEggs",   " 4x Snipe"    },
            { "AutoBubble",    " Bubble"       },
            { "AutoSell",      " Sell"         },
            { "HatchMode",     " Hatch Pots"  },
            { "GrindMode",     " Grind Pots"  },
            { "WebhookEnabled"," Webhook"      },
        }
        for _, c in ipairs(checks) do
            if Options[c[1]] and Options[c[1]].Value then
                table.insert(active, c[2])
            end
        end
        local moduleStr = #active > 0 and table.concat(active, "  ") or "None — all systems idle"
        return string.format(
            "  Session: %dm %02ds\n  Anti-AFK: Active\n  Webhook Queue: %d\n\n Running:\n%s",
            elapsed, secs, #WebhookQueue, moduleStr)
    end

    local StatusPara = StatusSection:AddParagraph({ Title = "System Status", Content = buildStatus() })
    task.spawn(function()
        while true do
            task.wait(5)
            pcall(function() StatusPara:Set({ Title = "System Status", Content = buildStatus() }) end)
        end
    end)

    -- Master Killswitch
    StatusSection:AddKeybind("KillswitchKey", {
        Title       = "Master Killswitch",
        Description = "Instantly halts ALL automation. Use if stuck in a teleport loop or an admin joins.",
        Default     = "End",
        Callback    = function()
            State.AutoCollect      = false
            State.AutoHatch        = false
            State.Snipe4xEggs      = false
            State.AutoCraftPotions = false
            State.HatchMode        = false
            State.GrindMode        = false
            local keys = {
                "AutoCollect","AutoHatch","Snipe4xEggs","AutoCraftPotions",
                "HatchMode","GrindMode","AutoBubble","AutoSell",
                "AutoClaimPlaytime","AutoClaimSeason","AutoSpinTickets",
                "AutoFestivalTickets","AutoMysteryBox","AutoBuyAlien",
                "AutoBuyBlackmarket","AutoBuyDice","AutoBuyFestival",
                "AutoBuyFlavours","AutoBuyStorage","AutoUpgradeMastery",
                "AutoRollDice","MiniHyperDarts","MiniRobotClaw",
                "MiniCartEscape","MiniPetMatch","AdminEggTP","FastHatchEggs",
                "AutoDeleteEnabled","WebhookEnabled",
            }
            for _, k in ipairs(keys) do
                if Options[k] then pcall(function() Options[k]:Set(false) end) end
            end
            WebhookConfig.enabled = false
            table.clear(WebhookQueue)
            Fluent:Notify({ Title = "KILLSWITCH", Content = "All automation halted.", Duration = 5 })
        end
    })

    -- Quick Actions
    local ActionsSection = Tabs.Dashboard:AddSection("Quick Actions")
    ActionsSection:AddButton({
        Title = "Copy Discord",
        Description = "Join the community — discord.gg/Mcg3aE2xz4",
        Callback    = function()
            setclipboard("https://discord.gg/Mcg3aE2xz4")
            Fluent:Notify({ Title = "Copied!", Content = "Discord invite copied to clipboard.", Duration = 2 })
        end
    })

    ActionsSection:AddButton({
        Title = "Redeem All Codes",
        Description = "Scans game data for active promo codes and redeems them automatically.",
        Callback    = function()
            Window:Dialog({
                Title   = "Redeem All Codes",
                Content = "Attempt to redeem every code found in game files? Used codes are skipped.",
                Buttons = {
                    { Title = "Redeem", Callback = function()
                        local m = ReplicatedStorage:FindFirstChild("Shared")
                                  and ReplicatedStorage.Shared:FindFirstChild("Data")
                                  and ReplicatedStorage.Shared.Data:FindFirstChild("Codes")
                        if m then
                            local ok, codes = pcall(require, m)
                            if ok and type(codes) == "table" then
                                local n = 0
                                for k in pairs(codes) do
                                    pcall(function() remoteFunction:InvokeServer("RedeemCode", k) end)
                                    n = n + 1
                                    task.wait(0.1)
                                end
                                Fluent:Notify({ Title = "Done", Content = n.." code(s) processed.", Duration = 5 })
                            else
                                Fluent:Notify({ Title = "Error", Content = "Failed to load codes module.", Duration = 5 })
                            end
                        else
                            Fluent:Notify({ Title = "Not Found", Content = "Codes module not found.", Duration = 5 })
                        end
                    end },
                    { Title = "Cancel" }
                }
            })
        end
    })

    -- About
    local AboutSection = Tabs.Dashboard:AddSection("About")
    AboutSection:AddParagraph({
        Title   = "Blitz  •  V2.1  •  Asuneteric",
        Content = "Minimize: Left Ctrl  •  Killswitch: End key"
    })
    AboutSection:AddParagraph({
        Title   = "V2.1 — Webhook & Fixes",
        Content = "→ Webhook queue with retry & Discord rate-limit handling\n" ..
                  "→ Richer embeds: bubble size, server ID, place ID footer\n" ..
                  "→ Test Webhook button in Webhooks tab\n" ..
                  "→ Fixed 4x Sniper Lua regex bug ((?i) syntax removed)\n" ..
                  "→ Removed duplicate Egg Teleport UI section\n" ..
                  "→ Potion loop: immediate first-use on toggle (no 30-min wait)\n" ..
                  "→ Auto-Delete sweep exits cleanly when toggle turns off mid-run"
    })
    AboutSection:AddParagraph({
        Title   = "V2.0 — UI & Performance",
        Content = "→ Complete UI Overhaul: New 6-tab layout for better navigation\n" ..
                  "→ Auto-Collect V2: Decoupled producer-consumer queue\n" ..
                  "→ Collectible hitbox de-caching via instance destruction\n" ..
                  "→ Auto-Delete: Fixed Limited skips and zero-delay instant wiping\n" ..
                  "→ Live F9 Developer Console deletion logging and statistics"
    })
end

-- ═══════════════════════════════════════════════════════════════════
-- MAIN TAB — Farming & Collection
-- ═══════════════════════════════════════════════════════════════════
do
    -- Active Farming
    local FarmSection = Tabs.Main:AddSection("Active Farming")

    FarmSection:AddToggle("AutoBubble", {
        Title       = "Auto Bubble",
        Description = "Continuously sends BlowBubble remote calls every 0.1 s.",
        Default     = false
    }):OnChanged(function(v)
        if v then task.spawn(function()
            while Options.AutoBubble.Value do
                pcall(function() remoteEvent:FireServer("BlowBubble") end)
                task.wait(0.1)
            end
        end) end
    end)

    local SellCooldown = 5
    FarmSection:AddSlider("SellCooldown", {
        Title       = "Sell Cooldown (seconds)",
        Description = "How often Auto Sell fires. Lower = faster sales.",
        Min = 5, Max = 100, Default = 5, Rounding = 1,
        Callback    = function(v) SellCooldown = v end
    })

    FarmSection:AddToggle("AutoSell", {
        Title       = "Auto Sell",
        Description = "Sells your bubble at the interval defined by Sell Cooldown.",
        Default     = false
    }):OnChanged(function(v)
        Fluent:Notify({ Title = "Auto Sell", Content = v and "Enabled" or "Disabled", Duration = 2 })
        if v then task.spawn(function()
            while Options.AutoSell.Value do
                pcall(function() remoteEvent:FireServer("SellBubble") end)
                task.wait(SellCooldown)
            end
        end) end
    end)

    -- Vacuum & Collection
    local VacSection = Tabs.Main:AddSection("Vacuum & Collection")
    VacSection:AddParagraph({
        Title   = "About Auto-Collect",
        Content = "Scans a 400-stud radius for ground items every 0.1 s. UUID tracking prevents duplicate pickups."
    })

    VacSection:AddToggle("AutoCollect", {
        Title       = "Auto-Collect",
        Description = "Picks up nearby collectibles. Skips pets, eggs, and world entities.",
        Default     = false
    }):OnChanged(function() State.AutoCollect = Options.AutoCollect.Value end)

    VacSection:AddSlider("CollectSpeed", {
        Title       = "Collect Speed (Delay)",
        Description = "Seconds between each pickup fire. 0.05 is fast; raise to 0.1+ for safety.",
        Default = 0.05, Min = 0.01, Max = 0.5, Rounding = 2,
        Callback    = function(v) State.CollectSpeed = v end
    })

    -- Passive Claims
    local ClaimSection = Tabs.Main:AddSection("Passive Claims")

    ClaimSection:AddToggle("AutoClaimPlaytime", {
        Title       = "Auto Claim Playtime",
        Description = "Claims all 9 playtime reward tiers. Repeats every 10 seconds.",
        Default     = false
    }):OnChanged(function(v)
        if v then task.spawn(function()
            while Options.AutoClaimPlaytime.Value do
                for i = 1, 9 do
                    if not Options.AutoClaimPlaytime.Value then break end
                    pcall(function() remoteFunction:InvokeServer("ClaimPlaytime", i) end)
                    task.wait(1)
                end
                task.wait(10)
            end
        end) end
    end)

    ClaimSection:AddToggle("AutoClaimSeason", {
        Title       = "Auto Claim Season Pass",
        Description = "Rapidly claims season pass rewards via FireServer.",
        Default     = false
    }):OnChanged(function(v)
        if v then task.spawn(function()
            while Options.AutoClaimSeason.Value do
                pcall(function() remoteEvent:FireServer("ClaimSeason") end)
                task.wait(0.01)
            end
        end) end
    end)
end

-- ═══════════════════════════════════════════════════════════════════
-- ITEMS TAB — Mystery Boxes, Tickets, Potions
-- ═══════════════════════════════════════════════════════════════════
do
    local ItemSection = Tabs.Items:AddSection("Mystery Boxes & Tickets")

    local MysteryAmt = 50
    ItemSection:AddSlider("MysteryBoxAmt", {
        Title = "Mystery Box Open Amount", Min = 1, Max = 100, Default = 50, Rounding = 0,
        Callback = function(v) MysteryAmt = v end
    })

    ItemSection:AddToggle("AutoMysteryBox", {
        Title       = "Auto Open Mystery Boxes",
        Description = "Opens mystery boxes then claims gifts from Workspace.Rendered.Gifts.",
        Default     = false
    }):OnChanged(function(v)
        if v then task.spawn(function()
            while Options.AutoMysteryBox.Value do
                pcall(function() remoteEvent:FireServer("UseGift", "Mystery Box", MysteryAmt) end)
                task.wait(0.5)
                local gifts = Workspace:FindFirstChild("Rendered") and Workspace.Rendered:FindFirstChild("Gifts")
                if gifts then
                    for _, g in ipairs(gifts:GetChildren()) do
                        pcall(function() remoteEvent:FireServer("ClaimGift", g.Name) end)
                    end
                end
                task.wait(3)
            end
        end) end
    end)

    ItemSection:AddToggle("AutoSpinTickets", {
        Title       = "Auto Use Spin Tickets",
        Description = "Invokes WheelSpin then claims the reward queue every tick.",
        Default     = false
    }):OnChanged(function(v)
        if v then task.spawn(function()
            while Options.AutoSpinTickets.Value do
                pcall(function()
                    remoteFunction:InvokeServer("WheelSpin")
                    task.wait(0.01)
                    remoteEvent:FireServer("ClaimWheelSpinQueue")
                end)
                task.wait(0.01)
            end
        end) end
    end)

    ItemSection:AddToggle("AutoFestivalTickets", {
        Title       = "Auto Use Festival Tickets",
        Description = "Invokes FestivalWheelSpin then claims the festival reward queue.",
        Default     = false
    }):OnChanged(function(v)
        if v then task.spawn(function()
            while Options.AutoFestivalTickets.Value do
                pcall(function()
                    remoteFunction:InvokeServer("FestivalWheelSpin")
                    task.wait(0.01)
                    remoteEvent:FireServer("ClaimFestivalWheelSpinQueue")
                end)
                task.wait(0.01)
            end
        end) end
    end)

    -- Auto-Potions
    local PotionSection = Tabs.Items:AddSection("Auto-Potions")
    PotionSection:AddParagraph({
        Title   = "How it works",
        Content = "Each toggle re-fires the potion remote before its buff expires, keeping it permanently active. " ..
                  "Potions fire immediately when toggled on — no initial wait. " ..
                  " = Infinity tier (30 min)    = Evolved (23 min)"
    })

    PotionSection:AddToggle("AutoCraftPotions", {
        Title       = "Auto Craft All Potions",
        Description = "Continuously crafts all tiers (1–6) of Lucky, Speed, Coins, Mythic, and Tickets.",
        Default     = false,
        Save        = true
    }):OnChanged(function(v) State.AutoCraftPotions = v end)

    PotionSection:AddParagraph({ Title = "Hatch Boosts", Content = "Improves hatch luck, rates, and speed." })
    for _, cfg in ipairs({
        { id = "Pot_SecretElixir",   label = "Secret Elixir"          },
        { id = "Pot_InfinityElixir", label = "Infinity Elixir"        },
        { id = "Pot_EggElixir",      label = "Egg Elixir"             },
        { id = "Pot_LuckyInf",       label = "Lucky (Infinity)"       },
        { id = "Pot_LuckyEvo",       label = "Lucky (Evolved)"        },
        { id = "Pot_MythicInf",      label = "Mythic (Infinity)"      },
        { id = "Pot_MythicEvo",      label = "Mythic (Evolved)"       },
        { id = "Pot_SpeedInf",       label = "Hatch Speed (Infinity)" },
        { id = "Pot_SpeedEvo",       label = "Hatch Speed (Evolved)"  },
    }) do
        PotionSection:AddToggle(cfg.id, { Title = cfg.label, Default = false, Save = true })
    end

    PotionSection:AddParagraph({ Title = "Grind Boosts", Content = "Increases coin and currency gains." })
    for _, cfg in ipairs({
        { id = "Pot_CoinsInf",  label = "Coins (Infinity)"       },
        { id = "Pot_CoinsEvo",  label = "Coins (Evolved)"        },
        { id = "Pot_GoldenOrb", label = "Golden Orb (5 min cycle)" },
    }) do
        PotionSection:AddToggle(cfg.id, { Title = cfg.label, Default = false, Save = true })
    end
end

-- ═══════════════════════════════════════════════════════════════════
-- PETS TAB — Hatching, Sniping, Auto-Delete
-- ═══════════════════════════════════════════════════════════════════
do
    -- Hatching
    local HatchSection = Tabs.Pets:AddSection("Hatching Controls")

    HatchSection:AddDropdown("SelectedEgg", {
        Title       = "Select Egg",
        Description = "Which egg to hatch in the Auto-Hatch loop.",
        Values      = availableEggs,
        Default     = "Common Egg",
        Callback    = function(v) State.SelectedEgg = v end
    })

    HatchSection:AddSlider("HatchAmount", {
        Title       = "Hatch Amount",
        Description = "Eggs per remote call (1–8 max).",
        Default = 1, Min = 1, Max = 8, Rounding = 0,
        Callback    = function(v) State.HatchAmount = v end
    })

    HatchSection:AddToggle("AutoHatch", {
        Title       = "Auto-Hatch",
        Description = "Fires HatchEgg remote every 0.1 s for the selected egg and amount.",
        Default     = false
    }):OnChanged(function() State.AutoHatch = Options.AutoHatch.Value end)

    HatchSection:AddToggle("FastHatchEggs", {
        Title       = "Fast Hatch (VIM E-Key)",
        Description = "Simulates rapid E-key presses via VirtualInputManager to speed up the hatch UI.",
        Default     = false
    }):OnChanged(function(v)
        Fluent:Notify({ Title = "Fast Hatch", Content = v and "Started" or "Stopped", Duration = 2 })
        if v then task.spawn(function()
            local VIM = game:GetService("VirtualInputManager")
            while Options.FastHatchEggs.Value do
                VIM:SendKeyEvent(true,  Enum.KeyCode.E, false, game)
                task.wait(0.05)
                VIM:SendKeyEvent(false, Enum.KeyCode.E, false, game)
                task.wait(0.05)
            end
        end) end
    end)

    _G.HideHatch = false
    HatchSection:AddToggle("SkipHatchAnimation", {
        Title       = "Skip Hatch Animation",
        Description = "Spoofs game settings to instantly skip the hatching animation. Stealthy & safe.",
        Default     = false
    }):OnChanged(function(v)
        _G.HideHatch = v
        Fluent:Notify({ Title = "Skip Hatch", Content = v and "Enabled (Spoofing Settings)" or "Disabled", Duration = 2 })
    end)

    -- Method 3 Hooking Logic (Only execute the hook once)
    if not _G.BlitzHatchHooked then
        _G.BlitzHatchHooked = true
        task.spawn(function()
            local ok, err = pcall(function()
                local mt = getrawmetatable(game)
                local oldIndex = mt.__index
                setreadonly(mt, false)

                mt.__index = newcclosure(function(t, k)
                    local val = oldIndex(t, k)
                    if _G.HideHatch and k == "Settings" and type(val) == "table" then
                        local spoofedSettings = table.clone(val)
                        spoofedSettings["Skip All Non-Secrets"] = true
                        spoofedSettings["Skip Easy Mythics"] = true
                        return spoofedSettings
                    end
                    return val
                end)

                setreadonly(mt, true)
            end)
            if not ok then
                warn("Failed to hook hatching settings: " .. tostring(err))
            end
        end)
    end

    -- Egg Sniping
    local SnipeSection = Tabs.Pets:AddSection("Egg Sniping")
    SnipeSection:AddParagraph({
        Title = "Pathfinding Warning",
        Content = "Auto Snipe uses Humanoid:MoveTo() — movement is visible to other players. " ..
                  "Disable immediately if an admin joins. Use the Dashboard Killswitch (End)."
    })

    SnipeSection:AddToggle("Snipe4xEggs", {
        Title       = "Auto Snipe 4x Eggs",
        Description = "Scans Workspace for models containing '4x' and 'egg' in their name, walks to them, and hatches. Scans every 3 s.",
        Default     = false
    }):OnChanged(function()
        State.Snipe4xEggs = Options.Snipe4xEggs.Value
        if State.Snipe4xEggs then
            Fluent:Notify({ Title = "4x Sniper ON", Content = "Scanning for 4x eggs...", Duration = 3 })
        end
    end)

    -- Auto-Delete
    local DeleteSection = Tabs.Pets:AddSection("Auto-Delete Pets")
    DeleteSection:AddParagraph({
        Title = "WARNING — Permanent Action",
        Content = "Deletes ALL pets at or below the selected rarity. " ..
                  "Locked pets are always skipped. Equipped pets are unequipped first. " ..
                  "This action CANNOT be undone — verify your threshold before enabling."
    })

    DeleteSection:AddDropdown("DeleteRarityThreshold", {
        Title       = "Delete At Or Below",
        Description = "All pets at this rarity tier and lower will be deleted.",
        Values      = { "Common","Uncommon","Rare","Epic","Legendary" },
        Default     = "Common",
        Save        = true,
        Callback    = function() end
    })

    DeleteSection:AddToggle("DeleteSkipLocked", {
        Title       = "Skip Locked Pets",
        Description = "Always skips pets you have locked in the inventory. Recommended ON.",
        Default     = true,
        Save        = true
    })

    DeleteSection:AddSlider("DeleteDelay", {
        Title       = "Delay Between Deletes (s)",
        Description = "Set to 0 for instant sweep. Increase if you get rate-limited.",
        Default = 0.05, Min = 0, Max = 1, Rounding = 2,
        Save    = true,
        Callback = function() end
    })

    -- Helper: run one delete sweep (shared by button and continuous loop)
    local function runDeleteSweep(fromContinuous)
        local RS         = game:GetService("ReplicatedStorage")
        local threshold  = Options.DeleteRarityThreshold and Options.DeleteRarityThreshold.Value or "Common"
        local skipLocked = (not Options.DeleteSkipLocked) or Options.DeleteSkipLocked.Value
        local delay      = Options.DeleteDelay and Options.DeleteDelay.Value or 0.05
        local threshRank = RARITY_RANK[threshold] or 1

        local ok1, LocalData = pcall(function() return require(RS.Client.Framework.Services.LocalData) end)
        local ok2, PetsData  = pcall(function() return require(RS.Shared.Data.Pets) end)
        if not (ok1 and ok2 and LocalData and PetsData) then
            Fluent:Notify({ Title = "Auto-Delete", Content = "Failed to load data modules.", Duration = 4 })
            return
        end

        local waited = 0
        while not pcall(function() LocalData:Get() end) and waited < 10 do
            task.wait(0.5); waited = waited + 0.5
        end

        local ok3, data = pcall(function() return LocalData:Get() end)
        if not ok3 or not data or not data.Pets then
            Fluent:Notify({ Title = "Auto-Delete", Content = "Inventory not loaded yet.", Duration = 4 })
            return
        end

        local equippedSet = {}
        pcall(function()
            for _, id in ipairs(data.Teams[data.TeamEquipped].Pets) do
                equippedSet[id] = (equippedSet[id] or 0) + 1
            end
        end)

        local deletedStats = {}
        local totalDeleted  = 0
        local skipped       = 0

        for _, pet in ipairs(data.Pets) do
            -- Allow mid-sweep cancellation when running from continuous loop
            if fromContinuous and not (Options.AutoDeleteEnabled and Options.AutoDeleteEnabled.Value) then
                break
            end

            local def = PetsData[pet.Name]
            if not def then skipped = skipped + 1; continue end

            local normRarity = (def.Rarity or ""):gsub("^Limited%s+", "")
            local rank       = RARITY_RANK[normRarity]
            if not rank or rank > threshRank then skipped = skipped + 1; continue end
            if skipLocked and pet.Locked          then skipped = skipped + 1; continue end

            local eqCount = equippedSet[pet.Id] or 0
            for _ = 1, eqCount do
                pcall(function() remoteEvent:FireServer("UnequipPet", pet.Id) end)
                if delay > 0 then task.wait(delay) end
            end

            local amount = pet.Amount or 1
            pcall(function() remoteEvent:FireServer("DeletePet", pet.Id, amount, false) end)

            deletedStats[def.Rarity]          = deletedStats[def.Rarity] or {}
            deletedStats[def.Rarity][pet.Name] = (deletedStats[def.Rarity][pet.Name] or 0) + amount
            totalDeleted = totalDeleted + amount

            if delay > 0 then
                task.wait(delay)
            elseif totalDeleted % 20 == 0 then
                task.wait()
            end
        end

        if totalDeleted > 0 then
            print("\n[BLITZ AUTO-DELETE] Sweep Complete — " .. totalDeleted .. " pets deleted")
            for rty, names in pairs(deletedStats) do
                for n, amt in pairs(names) do
                    print(string.format("[%s] %dx %s", rty, amt, n))
                end
            end
            print("---")
        end

        Fluent:Notify({
            Title = "Auto-Delete " .. (fromContinuous and "(Auto)" or "Done"),
            Content  = string.format("Deleted %d pets. Check F9 for details.", totalDeleted),
            Duration = 5
        })
    end

    DeleteSection:AddButton({
        Title = "Delete Now (One-Shot)",
        Description = "Runs the delete sweep once using your current settings.",
        Callback    = function() task.spawn(runDeleteSweep, false) end
    })

    DeleteSection:AddToggle("AutoDeleteEnabled", {
        Title       = "Auto-Delete (Continuous)",
        Description = "Sweeps inventory every 10 seconds and deletes matching pets.",
        Default     = false,
        Save        = true
    })

    -- Continuous loop
    task.spawn(function()
        while true do
            if Options.AutoDeleteEnabled and Options.AutoDeleteEnabled.Value and remoteEvent then
                runDeleteSweep(true)
            end
            task.wait(10)
        end
    end)

    -- ────────────────────────────────────────────────────────────────
    -- MASS LOCK / UNLOCK PETS
    -- ────────────────────────────────────────────────────────────────
    local MassLockSection = Tabs.Pets:AddSection("Mass Lock / Unlock")
    
    MassLockSection:AddParagraph({
        Title   = "Inventory Management",
        Content = "Lock or unlock all pets of a specific rarity at once. Locked pets are protected from accidental deletions."
    })

    MassLockSection:AddDropdown("MassLockRarity", {
        Title       = "Target Rarity",
        Description = "Which rarity tier to lock/unlock.",
        Values      = { "Common","Unique","Rare","Epic","Legendary","Secret","Celestial","Infinity" },
        Default     = "Common",
        Save        = true,
        Callback    = function() end
    })

    MassLockSection:AddToggle("MassLockShiny", {
        Title       = "Must Be Shiny",
        Description = "If enabled, only shiny variants of the selected rarity will be affected.",
        Default     = false,
        Save        = true
    })

    MassLockSection:AddToggle("MassLockMythic", {
        Title       = "Must Be Mythic",
        Description = "If enabled, only mythic variants of the selected rarity will be affected.",
        Default     = false,
        Save        = true
    })

    MassLockSection:AddToggle("MassLockLimited", {
        Title       = "Must Be Limited",
        Description = "If enabled, only Limited or Event pets of the selected rarity will be affected.",
        Default     = false,
        Save        = true
    })

    local function runMassLock(lockState)
        local RS = game:GetService("ReplicatedStorage")
        local ok1, LocalData = pcall(function() return require(RS.Client.Framework.Services.LocalData) end)
        local ok2, PetsData  = pcall(function() return require(RS.Shared.Data.Pets) end)
        
        if not (ok1 and ok2 and LocalData and PetsData) then
            Fluent:Notify({ Title = "Error", Content = "Could not load Pet Data. Are you in-game?", Duration = 3 })
            return
        end
        
        local data = nil
        pcall(function() data = LocalData:Get() end)
        if not (data and data.Pets) then return end
        
        local targetRarity = Options.MassLockRarity and Options.MassLockRarity.Value or "Common"
        local reqShiny     = Options.MassLockShiny and Options.MassLockShiny.Value
        local reqMythic    = Options.MassLockMythic and Options.MassLockMythic.Value
        local reqLimited   = Options.MassLockLimited and Options.MassLockLimited.Value
        
        local count = 0
        local actionName = lockState and "LockPet" or "UnlockPet"
        
        for _, pet in ipairs(data.Pets) do
            local def = PetsData[pet.Name]
            if not def then continue end
            
            local rawRarity = def.Rarity or pet.Rarity or "Common"
            local rLower = tostring(rawRarity):lower()
            
            -- Check for Limited status before stripping it
            local isLimited = false
            if (def.Limited == true or def.IsLimited == true) or rLower:find("limited") or rLower:find("event") then
                isLimited = true
            end
            
            -- Strip prefixes robustly to get base rarity
            rLower = rLower:gsub("^limited%s+", ""):gsub("^exclusive%s+", ""):gsub("^event%s+", ""):gsub("^shiny%s+", "")
            rLower = rLower:match("^%s*(.-)%s*$") or rLower
            if rLower == "legendary i" or rLower == "legendary ii" or rLower == "legendary iii" then rLower = "legendary" end
            if rLower == "uncommon" then rLower = "unique" end
            
            if rLower ~= targetRarity:lower() then continue end
            
            -- Variant Checks
            local isShiny = pet.Shiny == true or pet.IsShiny == true or (type(pet.Type)=="string" and pet.Type:lower():find("shiny")~=nil) or (type(pet.Variant)=="string" and pet.Variant:lower():find("shiny")~=nil)
            local isMythic = pet.Mythic == true or pet.IsMythic == true or (type(pet.Type)=="string" and pet.Type:lower():find("mythic")~=nil) or (type(pet.Variant)=="string" and pet.Variant:lower():find("mythic")~=nil)
            
            if reqShiny and not isShiny then continue end
            if reqMythic and not isMythic then continue end
            if reqLimited and not isLimited then continue end
            
            -- Skip if already in the desired state
            if pet.Locked == lockState then continue end
            
            -- Use the RemoteEvent to lock/unlock
            pcall(function() remoteEvent:FireServer(actionName, pet.Id, false) end)
            
            count = count + 1
            if count % 20 == 0 then task.wait() end -- Yield to avoid rate limits
        end
        
        Fluent:Notify({
            Title   = lockState and "Mass Lock Complete" or "Mass Unlock Complete",
            Content = string.format("Successfully %s %d %s pets.", lockState and "locked" or "unlocked", count, targetRarity),
            Duration = 5
        })
    end

    MassLockSection:AddButton({
        Title = "Lock Matching Pets",
        Callback = function() task.spawn(runMassLock, true) end
    })

    MassLockSection:AddButton({
        Title = "Unlock Matching Pets",
        Callback = function() task.spawn(runMassLock, false) end
    })
end

-- ═══════════════════════════════════════════════════════════════════
-- WEBHOOKS TAB
-- ═══════════════════════════════════════════════════════════════════
do
    local WebhookSection = Tabs.Webhooks:AddSection("Discord Webhooks")

    WebhookSection:AddInput("HatchWebhook", {
        Title       = "Webhook URL",
        Default     = "",
        Placeholder = "https://discord.com/api/webhooks/...",
        Save        = true,
        Callback    = function(v)
            WebhookConfig.url = v
            if v ~= "" then
                Fluent:Notify({ Title = "Webhook Set", Content = "URL saved.", Duration = 2 })
            end
        end
    })

    WebhookSection:AddToggle("WebhookEnabled", {
        Title       = "Enable Notifications",
        Description = "Send hatch alerts to your Discord webhook when rarity filters match.",
        Default     = false,
        Save        = true
    }):OnChanged(function(v)
        WebhookConfig.enabled = v
        Fluent:Notify({
            Title   = v and " Webhook ON" or " Webhook OFF",
            Content = v and "Notifying for matched rarities." or "Notifications disabled.",
            Duration = 3
        })
    end)

    WebhookSection:AddToggle("WebhookPing", {
        Title       = "Ping User on Notify",
        Description = "Mention your Discord ID in every notification.",
        Default     = false,
        Save        = true
    }):OnChanged(function(v) WebhookConfig.pingUser = v end)

    WebhookSection:AddInput("WebhookPingID", {
        Title       = "Discord User ID",
        Description = "Your 18-digit Discord user ID (e.g. 123456789012345678).",
        Default     = "",
        Placeholder = "12345678...",
        Save        = true,
        Callback    = function(v) WebhookConfig.pingId = v end
    })

    -- Test button
    WebhookSection:AddButton({
        Title = "Send Test Embed",
        Description = "Sends a test embed to verify your webhook URL is correct before you start farming.",
        Callback    = function()
            if not RequestFn then
                Fluent:Notify({ Title = "Unsupported", Content = "Your executor does not support HTTP requests.", Duration = 5 })
                return
            end
            if WebhookConfig.url == "" then
                Fluent:Notify({ Title = "No URL", Content = "Enter a webhook URL first.", Duration = 4 })
                return
            end

            local testPayload = {
                username = "Blitz V2.1  •  Asuneteric",
                avatar_url = "https://tr.rbxcdn.com/53eb9b17fe1432a809c73a13889b5006/420/420/Image/Png",
                embeds = {{
                    title     = "  Webhook Test",
                    color     = 0x57F287,
                    timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
                    description = "Your webhook URL is configured correctly! Blitz V2.1 is ready to send hatch notifications.",
                    fields = {
                        { name = " Player",     value = player.Name,                                    inline = true },
                        { name = " Server",     value = tostring(game.JobId):sub(1,18).."…",           inline = true },
                        { name = " Timestamp",  value = os.date("!%Y-%m-%d %H:%M UTC"),                inline = false},
                    },
                    footer = { text = "Blitz V2.1  •  Asuneteric" },
                }}
            }

            local ok, body = pcall(HttpService.JSONEncode, HttpService, testPayload)
            if not ok then
                Fluent:Notify({ Title = "Encode Error", Content = "Failed to encode test payload.", Duration = 4 })
                return
            end

            local success, res = pcall(function()
                return RequestFn({
                    Url     = WebhookConfig.url,
                    Method  = "POST",
                    Headers = { ["Content-Type"] = "application/json" },
                    Body    = body,
                })
            end)

            if success and res then
                local status = tonumber(res.StatusCode) or 0
                if status == 204 or status == 200 then
                    Fluent:Notify({ Title = "Test Sent", Content = "Check your Discord channel!", Duration = 4 })
                else
                    Fluent:Notify({ Title = "HTTP " .. status, Content = "Webhook returned an error. Verify your URL.", Duration = 6 })
                end
            else
                Fluent:Notify({ Title = "Request Failed", Content = "Could not reach Discord. Check your URL.", Duration = 6 })
            end
        end
    })

    -- Rarity filter toggles
    local FilterSection = Tabs.Webhooks:AddSection("Rarity Filters")
    FilterSection:AddParagraph({
        Title   = "Default ON: Secret, Mythic, Celestial, Infinity, Legendary",
        Content = "Toggle each rarity to include or exclude from webhook notifications."
    })

    for _, cfg in ipairs({
        { key = "Infinity",  label = "Infinity"  },
        { key = "Celestial", label = "Celestial" },
        { key = "Secret",    label = "Secret"    },
        { key = "Mythic",    label = "Mythic"    },
        { key = "Legendary", label = "Legendary" },
        { key = "Epic",      label = "Epic"      },
        { key = "Rare",      label = "Rare"      },
        { key = "Uncommon",  label = "Uncommon"  },
        { key = "Common",    label = "Common"    },
    }) do
        FilterSection:AddToggle("WHFilter_" .. cfg.key, {
            Title   = cfg.label,
            Default = WebhookConfig.rarities[cfg.key] or false,
            Save    = true
        }):OnChanged(function(v) WebhookConfig.rarities[cfg.key] = v end)
    end

    -- Heartbeat scanner: watches the Hatching ScreenGui for newly visible frames
    if RequestFn then
        RunService.Heartbeat:Connect(function()
            if not WebhookConfig.enabled then return end
            local gui = player:FindFirstChild("PlayerGui")
            if not gui then return end

            local hf = nil
            for _, sg in ipairs(gui:GetChildren()) do
                if sg:IsA("ScreenGui") then
                    local c = sg:FindFirstChild("Hatching")
                    if c then hf = c; break end
                end
            end
            if not hf then return end

            for _, frame in ipairs(hf:GetChildren()) do
                if not (frame:IsA("Frame") and frame.Visible) then continue end
                if not (frame:FindFirstChild("Label") and frame:FindFirstChild("Rarity")) then continue end

                -- Chance text sanity check (recycled frames often have stale values)
                local chance = frame:FindFirstChild("Chance") and frame.Chance.Text or "N/A"
                if chance == "" or chance == "Label" then continue end

                local rText = frame.Rarity.Text
                -- Strip any rich text formatting just in case
                local strippedText = rText:gsub("<[^>]+>", "")
                
                -- Normalize casing before attempting to strip prefixes
                local rLower = strippedText:lower()
                rLower = rLower:gsub("^limited%s+", "")
                rLower = rLower:gsub("^event%s+", "")
                rLower = rLower:gsub("^shiny%s+", "")
                rLower = rLower:match("^%s*(.-)%s*$") or rLower
                
                if rLower == "???" then rLower = "secret" end

                local isShiny = frame:FindFirstChild("Shiny") and frame.Shiny.Visible or false
                local petName = frame.Label.Text

                -- Check filter
                local isTargeted = false
                for rarity, enabled in pairs(WebhookConfig.rarities) do
                    if enabled and rLower == rarity:lower() then
                        isTargeted = true; break
                    end
                end

                if isTargeted then
                    enqueueWebhook(petName, strippedText, isShiny, chance)
                end
            end
        end)
    end
end

-- ═══════════════════════════════════════════════════════════════════
-- WORLD TAB — Shops, Minigames, Teleports
-- ═══════════════════════════════════════════════════════════════════
do
    -- Auto-Purchasing
    local ShopsSection = Tabs.World:AddSection("Auto-Purchasing")

    for _, cfg in ipairs(slotShops) do
        ShopsSection:AddToggle(cfg.id, {
            Title       = cfg.label,
            Description = "Cycles through slots 1–3 every second, buying from the " .. cfg.label .. ".",
            Default     = false
        }):OnChanged(function(val)
            if val then task.spawn(function()
                local slot = 1
                while Options[cfg.id].Value do
                    pcall(function() remoteEvent:FireServer("BuyShopItem", cfg.key, slot, true) end)
                    slot = slot % 3 + 1
                    task.wait(1)
                end
            end) end
        end)
    end

    ShopsSection:AddToggle("AutoBuyFlavours", {
        Title       = "Auto Buy Flavours",
        Description = "Purchases all 13 flavour types via GumShopPurchase.",
        Default     = false
    }):OnChanged(function(val)
        if val then task.spawn(function()
            while Options.AutoBuyFlavours.Value do
                for _, f in ipairs(FlavoursList) do
                    if not Options.AutoBuyFlavours.Value then break end
                    pcall(function() remoteEvent:FireServer("GumShopPurchase", f) end)
                    task.wait(2)
                end
                task.wait(5)
            end
        end) end
    end)

    ShopsSection:AddToggle("AutoBuyStorage", {
        Title       = "Auto Buy Storage (Gums)",
        Description = "Purchases all 16 gum types via GumShopPurchase.",
        Default     = false
    }):OnChanged(function(val)
        if val then task.spawn(function()
            while Options.AutoBuyStorage.Value do
                for _, g in ipairs(GumsList) do
                    if not Options.AutoBuyStorage.Value then break end
                    pcall(function() remoteEvent:FireServer("GumShopPurchase", g) end)
                    task.wait(2)
                end
                task.wait(5)
            end
        end) end
    end)

    -- Progression
    local ProgSection = Tabs.World:AddSection("Progression")
    ProgSection:AddToggle("AutoUpgradeMastery", {
        Title       = "Auto Upgrade Mastery",
        Description = "Cycles through Buffs, Pets, Shops, Rifts mastery upgrades every second.",
        Default     = false
    }):OnChanged(function(val)
        if val then task.spawn(function()
            while Options.AutoUpgradeMastery.Value do
                for _, m in ipairs(MasteryList) do
                    if not Options.AutoUpgradeMastery.Value then break end
                    pcall(function() remoteEvent:FireServer("UpgradeMastery", m) end)
                    task.wait(1)
                end
                task.wait(10)
            end
        end) end
    end)

    -- Dice
    local DiceSection = Tabs.World:AddSection("Dice")
    local SelDice = "Dice"
    DiceSection:AddDropdown("DiceType", {
        Title   = "Select Dice Type", Default = "Dice",
        Values  = {"Dice","Giant Dice","Golden Dice"},
        Callback= function(v) SelDice = v end
    })
    DiceSection:AddToggle("AutoRollDice", {
        Title       = "Auto Roll Dice",
        Description = "Invokes RollDice and claims the tile reward every 0.1 s.",
        Default     = false
    }):OnChanged(function(v)
        if v then task.spawn(function()
            while Options.AutoRollDice.Value do
                pcall(function()
                    remoteFunction:InvokeServer("RollDice", SelDice)
                    remoteEvent:FireServer("ClaimTile")
                end)
                task.wait(0.1)
            end
        end) end
    end)

    -- Minigames
    local MiniSection = Tabs.World:AddSection("Minigames")
    local MiniDiff = "Easy"
    MiniSection:AddDropdown("MinigameDiff", {
        Title    = "Difficulty",
        Description = "Passed to StartMinigame. Higher tiers give better rewards.",
        Default  = "Easy", Values = {"Easy","Medium","Hard","Insane"},
        Callback = function(v) MiniDiff = v end
    })

    local function makeMini(id, name, internal, d)
        MiniSection:AddToggle(id, {
            Title       = "Auto " .. name,
            Description = string.format("Skip cooldown → Start → Finish. Cycle: ~%.0fs.", d[1]+d[2]+d[3]),
            Default     = false
        }):OnChanged(function(v)
            if v then task.spawn(function()
                while Options[id].Value do
                    pcall(function()
                        remoteEvent:FireServer("SkipMinigameCooldown", internal); task.wait(d[1])
                        remoteEvent:FireServer("StartMinigame", internal, MiniDiff); task.wait(d[2])
                        remoteEvent:FireServer("FinishMinigame"); task.wait(d[3])
                    end)
                    task.wait(0.1)
                end
            end) end
        end)
    end
    makeMini("MiniHyperDarts","Hyper Darts","Hyper Darts",{2.5,30,2.5})
    makeMini("MiniRobotClaw", "Robot Claw", "Robot Claw", {0.5,3,2.5})
    makeMini("MiniCartEscape","Cart Escape","Cart Escape",{3,22,2.5})
    makeMini("MiniPetMatch",  "Pet Match",  "Pet Match",  {0.5,0.5,0.1})

    -- World Teleportation (dynamic discovery)
    local TPSection = Tabs.World:AddSection("World Teleportation")

    local function discoverTeleports()
        local data = {}
        local worldsFolder = Workspace:FindFirstChild("Worlds")
        if not worldsFolder then return data end
        for _, world in ipairs(worldsFolder:GetChildren()) do
            if world:IsA("Folder") then
                data[world.Name] = {}
                local function scanContainer(container, cat)
                    if not container then return end
                    for _, island in ipairs(container:GetChildren()) do
                        local sp = island:FindFirstChild("Spawn")
                                or (island:FindFirstChild("IslandTeleport") and island.IslandTeleport:FindFirstChild("Spawn"))
                        if sp then
                            local label = island.Name
                            if cat == "FastTravel" then label = label .. " (FastTravel)" end
                            data[world.Name][label] = sp:GetFullName()
                        end
                    end
                end
                scanContainer(world:FindFirstChild("FastTravel"), "FastTravel")
                scanContainer(world:FindFirstChild("Islands"),    "Islands")
                scanContainer(world:FindFirstChild("Areas"),      "Areas")
            end
        end
        return data
    end

    local teleportData = discoverTeleports()
    local worldNames = {}
    for world in pairs(teleportData) do table.insert(worldNames, world) end
    table.sort(worldNames)

    local WorldDropdown = TPSection:AddDropdown("TPWorld", {
        Title = "Select World", Values = worldNames, Default = worldNames[1] or "None",
    })
    local initialDests = {}
    if worldNames[1] then
        for dest in pairs(teleportData[worldNames[1]]) do table.insert(initialDests, dest) end
        table.sort(initialDests)
    end
    local DestDropdown = TPSection:AddDropdown("TPDest", {
        Title = "Select Destination", Values = initialDests, Default = initialDests[1] or "None",
    })
    WorldDropdown:OnChanged(function(Value)
        local dests = {}
        if teleportData[Value] then
            for dest in pairs(teleportData[Value]) do table.insert(dests, dest) end
            table.sort(dests)
        end
        DestDropdown:SetValues(dests)
        DestDropdown:SetValue(dests[1] or "None")
    end)
    TPSection:AddButton({
        Title = "Teleport",
        Callback = function()
            local world = Options.TPWorld.Value
            local dest  = Options.TPDest.Value
            local path  = teleportData[world] and teleportData[world][dest]
            if path then
                local ok, err = pcall(function() remoteEvent:FireServer("Teleport", path) end)
                Fluent:Notify({ Title = ok and "Teleport Success" or "Teleport Error",
                    Content = ok and ("Teleporting to " .. dest) or tostring(err), Duration = 3 })
            else
                Fluent:Notify({ Title = "Teleport Failed", Content = "No path for " .. tostring(dest), Duration = 3 })
            end
        end
    })
    TPSection:AddButton({
        Title    = "Refresh Locations",
        Callback = function()
            teleportData = discoverTeleports()
            local newNames = {}
            for world in pairs(teleportData) do table.insert(newNames, world) end
            table.sort(newNames)
            WorldDropdown:SetValues(newNames)
            Fluent:Notify({ Title = "Refreshed", Content = "Locations updated.", Duration = 2 })
        end
    })

    -- Egg Teleport (single consolidated section)
    local EggNavSection = Tabs.World:AddSection("Egg Teleports")
    EggNavSection:AddDropdown("NavEggDrop", {
        Title    = "Select Egg",
        Values   = eggTPNames,
        Default  = "Common Egg",
        Callback = function(v) selEggTP = v end
    })
    EggNavSection:AddButton({ Title = "Teleport To Egg", Callback = function()
        local cf = EggLocations[selEggTP]
        if cf then
            local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = cf
                Fluent:Notify({ Title = "Teleported", Content = "Moved to " .. selEggTP, Duration = 2 })
            end
        end
    end })

    -- World Unlocks
    local UnlockSection = Tabs.World:AddSection("World Unlocks")
    UnlockSection:AddParagraph({
        Title = "High-Visibility Action",
        Content = "Teleports your character through every island CFrame in rapid sequence. Visible to the server."
    })

    local function unlockIslands(islands, order, worldName)
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp  = char:WaitForChild("HumanoidRootPart", 10)
        if not hrp then
            Fluent:Notify({ Title = "Error", Content = "No HumanoidRootPart.", Duration = 3 })
            return
        end
        task.spawn(function()
            for _, name in ipairs(order) do
                if islands[name] then
                    for _ = 1, 3 do hrp.CFrame = islands[name]; task.wait(0.2) end
                    task.wait(0.5)
                end
            end
            Fluent:Notify({ Title = worldName .. " Unlocked", Content = "All islands visited.", Duration = 3 })
        end)
    end

    UnlockSection:AddButton({
        Title       = "Unlock World 1 Islands",
        Description = "Spawn → Floating Island → Outer Space → Twilight → The Void → Zen",
        Callback    = function() unlockIslands(World1Islands, World1Order, "World 1") end
    })
    UnlockSection:AddButton({
        Title       = "Unlock World 2 Islands",
        Description = "Requires World 2 access. Spawn → Dice → Minecart Forest → Robot Factory → Hyperwave",
        Callback    = function() unlockIslands(World2Islands, World2Order, "World 2") end
    })

    -- Admin / Risky Features
    local RiskySection = Tabs.World:AddSection("Admin Features")
    RiskySection:AddParagraph({
        Title = "DETECTABLE — Read Before Enabling",
        Content = "Admin Abuse Egg TP overrides your CFrame every 1 second. It is detectable. Use the Master Killswitch (End) to halt it immediately."
    })

    local adminEggEnabled = false
    local origCFrame      = nil
    RiskySection:AddToggle("AdminEggTP", {
        Title       = "Admin Abuse Egg TP",
        Description = "Watches Workspace.Rendered[13] for 'Super Silly Egg'. Teleports you there instantly and restores on removal.",
        Default     = false
    }):OnChanged(function(v)
        adminEggEnabled = v
        Fluent:Notify({ Title = "Admin Egg TP", Content = v and "Watching…" or "Disabled", Duration = 3 })
        if v then task.spawn(function()
            while adminEggEnabled do
                local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    local rendered = Workspace:FindFirstChild("Rendered")
                    if rendered then
                        local children = rendered:GetChildren()
                        if children[13] and children[13]:FindFirstChild("Super Silly Egg") then
                            if not origCFrame then origCFrame = hrp.CFrame end
                            hrp.CFrame = CFrame.new(130, 8, 96)
                        elseif origCFrame then
                            hrp.CFrame = origCFrame; origCFrame = nil
                        end
                    end
                end
                task.wait(1)
            end
            local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if hrp and origCFrame then hrp.CFrame = origCFrame; origCFrame = nil end
        end) end
    end)
end

-- ═══════════════════════════════════════════════════════════════════
-- LOGIC MODULES
-- ═══════════════════════════════════════════════════════════════════

-- UUID Extraction Helper
local function extractItemID(collectible)
    local MIN_UUID_LENGTH = 20
    local FALLBACK_UUID   = "f5577385-2ca4-4259-87c0-75c73580b2c7"

    -- Blacklist check
    local nameLower = string.lower(collectible.Name)
    local blacklist = {"pet","egg","shop","merchant","npc","portal","zone","teleport","machine","orb","coin","gem"}
    for _, word in ipairs(blacklist) do
        if string.find(nameLower, word) then return nil end
    end
    if collectible:GetAttribute("Pet") or collectible:GetAttribute("Owner") or collectible:GetAttribute("Egg") then
        return nil
    end

    local function isValidUUID(str)
        return type(str) == "string" and #str >= MIN_UUID_LENGTH and not string.find(str, ":")
    end

    for _, child in ipairs(collectible:GetChildren()) do
        if child:IsA("StringValue") and isValidUUID(child.Value) then return child.Value end
    end
    for _, attrValue in pairs(collectible:GetAttributes()) do
        if isValidUUID(attrValue) then return attrValue end
    end
    if isValidUUID(collectible.Name) then return collectible.Name end

    return FALLBACK_UUID
end

-- ── Auto-Collect (Decoupled Producer/Consumer) ───────────────────
task.spawn(function()
    local processedUUIDs      = {}
    local collectionQueue     = {}
    local queueSet            = {}
    local lastDiscovery       = 0
    local collectibleContainers = {}

    local CONTAINER_BLACKLIST = {"pet","egg","shop","merchant","npc","portal","zone","teleport","machine"}

    local function updateContainers()
        local rendered = Workspace:FindFirstChild("Rendered")
        if not rendered then collectibleContainers = {}; return end
        local new = {}
        for _, container in ipairs(rendered:GetChildren()) do
            if container:IsA("Folder") or container:IsA("Model") then
                local nl = string.lower(container.Name)
                local safe = true
                for _, w in ipairs(CONTAINER_BLACKLIST) do
                    if string.find(nl, w) then safe = false; break end
                end
                if safe and not string.find(container.Name, ":") and not container:GetAttribute("Pet") and not container:GetAttribute("Egg") then
                    table.insert(new, container)
                end
            end
        end
        collectibleContainers = new
    end

    -- Producer
    task.spawn(function()
        while true do
            if Options.AutoCollect and Options.AutoCollect.Value then
                local char = player.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                if root then
                    if tick() - lastDiscovery > 1.5 then
                        updateContainers()
                        lastDiscovery = tick()
                    end
                    local itemsScanned = 0
                    for _, container in ipairs(collectibleContainers) do
                        if not Options.AutoCollect.Value then break end
                        if not container.Parent then continue end
                        for _, collectible in ipairs(container:GetChildren()) do
                            if not Options.AutoCollect.Value then break end
                            if not collectible.Parent then continue end
                            itemsScanned = itemsScanned + 1
                            if itemsScanned % 100 == 0 then task.wait() end

                            local itemID = extractItemID(collectible)
                            if not itemID or processedUUIDs[itemID] or queueSet[itemID] then continue end

                            local pos = collectible:IsA("BasePart") and collectible.Position
                                     or (collectible:IsA("Model") and (
                                            (collectible.PrimaryPart and collectible.PrimaryPart.Position) or
                                            (collectible:FindFirstChildWhichIsA("BasePart") and collectible:FindFirstChildWhichIsA("BasePart").Position)
                                        ))
                            if pos then
                                local dist = (pos - root.Position).Magnitude
                                if dist <= State.CollectDistance then
                                    table.insert(collectionQueue, { id = itemID, inst = collectible, p = pos })
                                    queueSet[itemID] = true
                                end
                            end
                        end
                    end
                end
            else
                table.clear(collectionQueue)
                table.clear(queueSet)
            end
            task.wait(0.1)
        end
    end)

    -- Consumer
    task.spawn(function()
        while true do
            if Options.AutoCollect and Options.AutoCollect.Value and #collectionQueue > 0 then
                local char = player.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                if root and (collectRemote or remoteEvent) then
                    table.sort(collectionQueue, function(a, b)
                        return (a.p - root.Position).Magnitude < (b.p - root.Position).Magnitude
                    end)
                    local item = table.remove(collectionQueue, 1)
                    queueSet[item.id] = nil

                    if item.inst.Parent then
                        local currentDist = (item.p - root.Position).Magnitude
                        if currentDist <= State.CollectDistance then
                            processedUUIDs[item.id] = tick()
                            pcall(function()
                                local targetRemote = collectRemote or remoteEvent
                                targetRemote:FireServer(item.id)
                            end)
                            -- Destroy Model feature: Completely de-cache the collectible and its hitboxes
                            pcall(function()
                                local obj = item.inst
                                if obj.Parent and obj.Parent:IsA("Model") and obj.Parent.Name == obj.Name then
                                    obj.Parent:Destroy()
                                else
                                    obj:Destroy()
                                end
                            end)
                            task.wait(tonumber(State.CollectSpeed) or 0.05)
                        end
                    end
                else
                    task.wait(0.05)
                end
            else
                task.wait(0.05)
            end
        end
    end)

    -- Memory cleanup (faster interval to keep table lean on heavy sessions)
    task.spawn(function()
        while true do
            task.wait(30)
            local now = tick()
            for id, ts in pairs(processedUUIDs) do
                if now - ts > 60 then processedUUIDs[id] = nil end
            end
            -- Prune expired webhook cooldowns too
            for id, ts in pairs(WHCooldowns) do
                if now - ts > WH_COOLDOWN_SECS * 2 then WHCooldowns[id] = nil end
            end
        end
    end)
end)

-- ── Auto-Craft Potions ─────────────────────────────────────────────
task.spawn(function()
    local potions = {"Lucky","Speed","Coins","Mythic","Tickets"}
    while true do
        if State.AutoCraftPotions then
            for _, potionName in ipairs(potions) do
                if not State.AutoCraftPotions then break end
                for level = 1, 6 do
                    if not State.AutoCraftPotions then break end
                    pcall(function() remoteEvent:FireServer("CraftPotion", potionName, level, true) end)
                    task.wait(0.1)
                end
            end
        end
        task.wait(5)
    end
end)

-- ── Auto-Use Potions ───────────────────────────────────────────────
-- Seeds lastUsed to 0 so the first toggle fires the remote immediately
-- rather than waiting the full duration before the first use.
task.spawn(function()
    local POTION_MAP = {
        Pot_SecretElixir   = { args = {"UsePotion","Secret Elixir",1},    dur = 10*60 },
        Pot_InfinityElixir = { args = {"UsePotion","Infinity Elixir",1},  dur = 5*60  },
        Pot_EggElixir      = { args = {"UsePotion","Egg Elixir",1},       dur = 20*60 },
        Pot_LuckyInf       = { args = {"UsePotion","Lucky Infinity",1},   dur = 30*60 },
        Pot_LuckyEvo       = { args = {"UsePotion","Lucky Evolved",1},    dur = 23*60 },
        Pot_MythicInf      = { args = {"UsePotion","Mythic Infinity",1},  dur = 30*60 },
        Pot_MythicEvo      = { args = {"UsePotion","Mythic Evolved",1},   dur = 23*60 },
        Pot_SpeedInf       = { args = {"UsePotion","Speed Infinity",1},   dur = 30*60 },
        Pot_SpeedEvo       = { args = {"UsePotion","Speed Evolved",1},    dur = 23*60 },
        Pot_CoinsInf       = { args = {"UsePotion","Coins Infinity",1},   dur = 30*60 },
        Pot_CoinsEvo       = { args = {"UsePotion","Coins Evolved",1},    dur = 23*60 },
        Pot_GoldenOrb      = { args = {"UseGoldenOrb"},                   dur = 5*60  },
    }

    -- Seeded to 0: (tick() - 0) >= (dur - 10) is true immediately on first check
    local lastUsed = {}
    for optId in pairs(POTION_MAP) do lastUsed[optId] = 0 end

    while true do
        if remoteEvent then
            for optId, cfg in pairs(POTION_MAP) do
                local opt = Options[optId]
                if opt and opt.Value then
                    if tick() - lastUsed[optId] >= (cfg.dur - 10) then
                        pcall(function() remoteEvent:FireServer(table.unpack(cfg.args)) end)
                        lastUsed[optId] = tick()
                    end
                else
                    -- Reset timer when toggled off so it fires immediately on re-enable
                    if lastUsed[optId] ~= 0 and (not opt or not opt.Value) then
                        lastUsed[optId] = 0
                    end
                end
            end
        end
        task.wait(1)
    end
end)

-- ── Auto-Hatch ─────────────────────────────────────────────────────
task.spawn(function()
    while true do
        if State.AutoHatch and State.SelectedEgg and remoteEvent then
            pcall(function()
                remoteEvent:FireServer("HatchEgg", State.SelectedEgg, State.HatchAmount)
            end)
        end
        task.wait(0.1)
    end
end)

-- ── Auto Snipe 4x Eggs ─────────────────────────────────────────────
-- FIX: Lua does not support (?i) regex syntax.
-- Was:  string.gsub(targetEgg.Name, "(?i)4x%s*", "")
-- Now:  strip via lower() pattern match, reconstruct correct-case base name
task.spawn(function()
    local targetEgg = nil
    local lastScan  = 0

    local function strip4xPrefix(name)
        -- Remove leading "4x " (case-insensitive) from the name
        return (name:gsub("^[4][xX]%s*", ""))
    end

    while true do
        if State.Snipe4xEggs then
            local char     = player.Character
            local root     = char and char:FindFirstChild("HumanoidRootPart")
            local humanoid = char and char:FindFirstChild("Humanoid")

            if root and humanoid and remoteEvent then
                -- Invalidate stale target
                if targetEgg and not targetEgg.Instance.Parent then
                    targetEgg = nil
                end

                -- Rescan every 3 s
                if not targetEgg and tick() - lastScan > 3 then
                    lastScan = tick()
                    local foldersToScan = {}
                    if Workspace:FindFirstChild("Rendered") then table.insert(foldersToScan, Workspace.Rendered) end
                    if Workspace:FindFirstChild("Worlds")   then table.insert(foldersToScan, Workspace.Worlds)   end

                    for _, folder in ipairs(foldersToScan) do
                        for _, obj in ipairs(folder:GetDescendants()) do
                            if obj:IsA("Model") then
                                local nl = string.lower(obj.Name)
                                if string.find(nl, "4x") and string.find(nl, "egg") then
                                    local pos = (obj.PrimaryPart and obj.PrimaryPart.Position)
                                             or (obj:FindFirstChildWhichIsA("BasePart") and obj:FindFirstChildWhichIsA("BasePart").Position)
                                    if pos then
                                        targetEgg = { Instance = obj, Position = pos, Name = obj.Name }
                                        break
                                    end
                                end
                            end
                        end
                        if targetEgg then break end
                    end
                end

                if targetEgg then
                    local dist = (root.Position - targetEgg.Position).Magnitude
                    if dist > 15 then
                        humanoid:MoveTo(targetEgg.Position)
                    else
                        humanoid:MoveTo(root.Position)
                        pcall(function()
                            -- Try the full name ("4x Common Egg") first
                            remoteEvent:FireServer("HatchEgg", targetEgg.Name, State.HatchAmount)
                            -- Also try with the "4x " prefix stripped
                            local baseName = strip4xPrefix(targetEgg.Name)
                            if baseName ~= targetEgg.Name then
                                remoteEvent:FireServer("HatchEgg", baseName, State.HatchAmount)
                            end
                        end)
                        task.wait(0.5)
                    end
                end
            end
        else
            targetEgg = nil
        end
        task.wait(0.1)
    end
end)

-- ── Anti-AFK ───────────────────────────────────────────────────────
task.spawn(function()
    local VirtualUser = game:GetService("VirtualUser")
    player.Idled:Connect(function()
        pcall(function() VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new()) end)
    end)
    while true do
        task.wait(60)
        pcall(function() VirtualUser:CaptureController(); VirtualUser:ClickButton2(Vector2.new()) end)
    end
end)

-- ═══════════════════════════════════════════════════════════════════
-- SETTINGS & CONFIG
-- ═══════════════════════════════════════════════════════════════════
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
SaveManager:SetIgnoreIndexes({})
InterfaceManager:SetFolder("FluentScriptHub")
SaveManager:SetFolder("FluentScriptHub/Blitz")

InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)

Window:SelectTab(1)

Fluent:Notify({
    Title    = "Blitz V2.1",
    Content  = "Loaded. End = Killswitch  •  Left Ctrl = Minimize",
    Duration = 6
})

SaveManager:LoadAutoloadConfig()
